<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!-- Constructing XML-like REST metadata input file
     File : config.rml
     First concept author J. Galan (26-Apr-2015)
     Modified for IAXOD0 background model by G. Luzon & E. Ruiz-Chóliz (March-2016)
     Addapted to REST v2.2.10 by G. Luzon & C. Margalejo (April-2018)
     Modified for IAXOD0 electronics background model by C. Cogollos (May-2019)

     Any commented text will just not end up in the configBuffer inside TRestMetadata 
     We can comment out pieces of configuration using XML commenting style.

     By default REST units are mm, keV and degrees
-->

<restG4>

<globals>

    <variable name="REST_DATAPATH" value="${HOME}/RPE_IAXO_REST_v2.2.10/data" overwrite="true" />
    <variable name="EXPERIMENT" value="IAXOD0" overwrite="false" />
    <variable name="VERSION" value="2.29" overwrite="false" />
    <variable name="IAXOD0_PATH" value="${HOME}/RPE_IAXO_REST_v2.2.10/IAXO_AGET-REST" overwrite="true" />
    <variable name="IAXOD0_DATAPATH" value="${REST_DATAPATH}/IAXOD0" overwrite="true" />
    <variable name="IAXOD0_G4PATH" value="${IAXOD0_PATH}/G4sims" overwrite="true" />
    <variable name="IAXOD0_GEOPATH" value="${IAXOD0_G4PATH}/geometry" overwrite="true" />
    <variable name="IAXOD0_GEODIR" value="Argon_AGET_halfway" overwrite="true" />  <!-- Options: "Argon_AGET_halfway","Argon_AGET_closer" or "Argon_AGET_outside" -->

    <!-- Default for G4 simulations (defined in .sh script)-->
   
    <variable name="REST_NEVENTS" value="250000000" overwrite="true" />
    <variable name="REST_ISOTOPE" value="K40" overwrite="true" /> <!-- Options: "Co60"(Res & Cap), "Cs137"(Res & Cap), "K40", "Ra226"(Res & Cap), "Ra228"(Only Chip), "Th228", "Th232"(Res & Cap), "U238" -->
     <variable name="ELECTRONICS_COMPONENT" value="Chip" overwrite="true" /> <!-- Options: "Chip", "Cap", "Res" --> 
    <variable name="ELECTRONICS_POSITION" value="" overwrite="true" /> <!-- Options: "<blank>"(Chip), "TopCentre", "BottomCentre", "TopCentre" --> 
    <variable name="REST_VOLUME" value="${ELECTRONICS_COMPONENT}${ELECTRONICS_POSITION}PhysVolume" overwrite="true" />

    <variable name="DIR_DATA" value="${REST_ISOTOPE}_${ELECTRONICS_COMPONENT}${ELECTRONICS_POSITION}" overwrite="true" /> 

    <parameter name="mainDataPath" value="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_DATA}" />
    <parameter name="gasDataPath" value="${REST_PATH}/data/gasFiles" />
    <parameter name="verboseLevel" value="warning" /> %options are : silent, warning, info, debug

</globals>


<TRestRun name="Electronics Background Model" title="Simulations ${EXPERIMENT}. Version ${VERSION}.">
    <parameter name="experiment" value="${EXPERIMENT}"/>
    <parameter name="runType" value="simulation"/>
    <parameter name="runNumber" value="auto"/>
    <parameter name="readOnly" value="false" />
    <parameter name="runTag" value="${REST_ISOTOPE}_${ELECTRONICS_COMPONENT}${ELECTRONICS_POSITION}"/>
    <parameter name="runDescription" value="We launch ${REST_ISOTOPE} decays from ${ELECTRONICS_COMPONENT}${ELECTRONICS_POSITION}."/>
    <parameter name="user" value="${USER}"/>
    <parameter name="verboseLevel" value="3"/>
    <parameter name="overwrite" value="off" />
    <parameter name="outputFile" value="Run_[fRunType]_[fRunTag]_[fRunNumber]_Version_[VERSION].root" />
</TRestRun>


<TRestG4Metadata name="restG4 Simulation run"  title="${REST_ISOTOPE} from ${ELECTRONICS_COMPONENT}${ELECTRONICS_POSITION}">

    <parameter name="geometryPath" value="${IAXOD0_GEOPATH}/${IAXOD0_GEODIR}" />
    <parameter name="gdml_file" value="IAXOD0_Setup_AGET.gdml"/>
    <parameter name="maxTargetStepSize" value="200" units="um" />
    <parameter name="subEventTimeDelay" value="100" units="us" />

    <!-- A member to store the component activity (and mass) are now present in G4Metadata -->
    <parameter name="activity" value="100" />
    <parameter name="mass" value="1.0" />

    <!-- The number of events to be simulated is now defined in TRestG4Metadata -->

    <parameter name="Nevents" value="${REST_NEVENTS}" />

    <generator type="volume" from="${REST_VOLUME}" >
        <source particle="${REST_ISOTOPE}" fullChain="on" >
	    <angularDist type="isotropic" />
	    <energyDist type="mono" energy="0" units="keV" />
        </source> 
    </generator>

    <biasing value="off" type="virtualBox">
        <biasingVolume size="2850mm" position="(0,0,0)mm" factor="10" energyRange="(2.4,5)MeV" />
        <biasingVolume size="2450mm" position="(0,0,0)mm" factor="10" energyRange="(2.4,5)MeV" />
        <biasingVolume size="2050mm" position="(0,0,0)mm" factor="10" energyRange="(2.4,5)MeV" />
    </biasing>

   <storage sensitiveVolume="gas">
        <parameter name="energyRange" value="(0,5)" units="GeV" />
        <activeVolume name="gas" chance="1"/>		 	<!-- Volume 0 -->
        <activeVolume name="vetoFront" chance="1"/>	 	<!-- Volume 1 -->
        <activeVolume name="vetoBack" chance="1"/>	 	<!-- Volume 2 -->
        <activeVolume name="vetoTop" chance="1"/>	 	<!-- Volume 3 -->
        <activeVolume name="vetoBottom" chance="1"/>	 	<!-- Volume 4 -->
        <activeVolume name="vetoEast" chance="1"/>		<!-- Volume 5 -->
        <activeVolume name="vetoWest" chance="1"/>		<!-- Volume 6 -->
        <activeVolume name="LeadShielding" chance="1"/> 	<!-- Volume 7 --> 
	<activeVolume name="mylarCat" chance="1"/>		<!-- Volume 8 --> 
	<activeVolume name="CuCathodePattern" chance="1"/>	<!-- Volume 9 -->  	
    </storage>

</TRestG4Metadata>

<TRestPhysicsLists name="default" title="First physics list implementation." verboseLevel="debug" >

    <parameter name="cutForGamma" value="10" units="um" />
    <parameter name="cutForElectron" value="1" units="mm" />
    <parameter name="cutForPositron" value="1" units="mm" />

    <!-- EM Physics lists -->
    <physicsList name="G4EmLivermorePhysics"> </physicsList>
    <!-- <physicsList name="G4EmPenelopePhysics"> </physicsList> -->
    <!-- <physicsList name="G4EmStandardPhysics_option3"> </physicsList> -->

    <!-- Decay physics lists -->
    <physicsList name="G4DecayPhysics"> </physicsList>
    <physicsList name="G4RadioactiveDecayPhysics"> </physicsList>
    <physicsList name="G4RadioactiveDecay"> 
        <option name="ICM" value="true" />
        <option name="ARM" value="false" />
    </physicsList>

    <!-- Hadron physics lists -->
    <physicsList name="G4HadronElasticPhysicsHP"> </physicsList>
    <physicsList name="G4IonBinaryCascadePhysics"> </physicsList>
    <physicsList name="G4HadronPhysicsQGSP_BIC_HP"> </physicsList>
    <physicsList name="G4NeutronTrackingCut"> </physicsList>
    <physicsList name="G4EmExtraPhysics"> </physicsList>

</TRestPhysicsLists>

</restG4>