<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!-- This plot template shows an example of analysisPlot implementation.
     The file where we have applied a signalAnalysisProcess name sgnl.Ana -->
     
<TRestManager name="RESTPlotManagerSim" title="Template manager to plot a simulation generated by restG4.">
<TRestAnalysisPlot name="Template" title="Basic Plots">

<globals>
    <variable name="IAXOD0_PATH" value="${HOME}/RPE_IAXO_REST_v2.2.10/IAXO_AGET-REST" overwrite="true" />
    <variable name="IAXOD0_DATAPATH" value="${HOME}/RPE_IAXO_REST_v2.2.10/data/IAXOD0" overwrite="true" />
    <variable name="IAXOD0_GEODIR" value="Argon_AGET_halfway" overwrite="true" />   <!-- options "Argon" or "Neon" -->
    <variable name="DIR_DATA" value="TrackAnalysis" overwrite="true" />
    <variable name="label" value="U238_CapBottomCentre" overwrite="true" />
    <variable name="DIR_PLOT" value="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${label}/${DIR_DATA}/Plots" overwrite="true" />
</globals>


<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${label}/${DIR_DATA}/Run_TRACKANALYSIS_${label}_1156_Version_2.root" />

<parameter name="plotMode" value="add" /> <!-- plotModes available : compare, add -->
<canvas size="(600,800)"  save="${DIR_PLOT}/" />

<plot name="Energy in gas" title="Deposited energy in gas" xlabel="Energy(keV)" ylabel="Counts" logscale="false" save="${DIR_PLOT}/${label}_AGET_halfway_EGasEvents.root" value="ON" >
    <!-- <cut variable="g4Ana_gasVolumeEDep" condition=">${ENERGYlow}" value="ON" />-->
    <!-- <cut variable="g4Ana_gasVolumeEDep" condition="<${ENERGYtop}" value="ON" />-->
    <variable name="g4Ana_gasVolumeEDep" range="(0,10)" nbins="100"/>         
</plot>


</TRestAnalysisPlot>

<addTask command="Template-&gt;PlotCombinedCanvas()" value="ON" /> 

</TRestManager>