<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!-- This plot template shows an example of analysisPlot implementation.
     The file where we have applied a signalAnalysisProcess name sgnl.Ana -->
     
<TRestManager name="RESTPlotManagerSim" title="Template manager to plot a simulation generated by restG4.">
<TRestAnalysisPlot name="Template" title="Basic Plots">

<globals>
    <variable name="IAXOD0_PATH" value="${HOME}/RPE_IAXO_REST_v2.2.10/IAXO_AGET-REST" overwrite="true" />
    <variable name="IAXOD0_DATAPATH" value="${HOME}/RPE_IAXO_REST_v2.2.10/data/IAXOD0" overwrite="true" />
    <variable name="IAXOD0_GEODIR" value="Argon_AGET_halfway" overwrite="false" />   <!-- options "Argon" or "Neon" -->
    <variable name="DIR_SIM" value="XRays" overwrite="true" />
    <variable name="DIR_DATA" value="TrackAnalysis" overwrite="true" />
    <variable name="DIR_PLOT" value="Plots" overwrite="true" />
</globals>


<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_1keV_${DIR_SIM}_00523_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_1.1keV_${DIR_SIM}_00524_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_1.2keV_${DIR_SIM}_00525_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_1.3keV_${DIR_SIM}_00526_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_1.4keV_${DIR_SIM}_00527_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_1.5keV_${DIR_SIM}_00528_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_1.6keV_${DIR_SIM}_00529_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_1.7keV_${DIR_SIM}_00530_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_1.8keV_${DIR_SIM}_00531_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_1.9keV_${DIR_SIM}_00532_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_2keV_${DIR_SIM}_00533_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_2.1keV_${DIR_SIM}_00534_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_2.2keV_${DIR_SIM}_00541_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_2.3keV_${DIR_SIM}_00542_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_2.4keV_${DIR_SIM}_00543_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_2.5keV_${DIR_SIM}_00544_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_2.6keV_${DIR_SIM}_00545_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_2.7keV_${DIR_SIM}_00546_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_2.8keV_${DIR_SIM}_00547_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_2.9keV_${DIR_SIM}_00548_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_3keV_${DIR_SIM}_00549_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_3.1keV_${DIR_SIM}_00550_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_3.2keV_${DIR_SIM}_00554_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_3.3keV_${DIR_SIM}_00555_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_3.4keV_${DIR_SIM}_00556_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_3.5keV_${DIR_SIM}_00557_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_3.6keV_${DIR_SIM}_00558_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_3.7keV_${DIR_SIM}_00559_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_3.8keV_${DIR_SIM}_00560_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_3.9keV_${DIR_SIM}_00561_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_4keV_${DIR_SIM}_00562_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_4.1keV_${DIR_SIM}_00563_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_4.2keV_${DIR_SIM}_00567_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_4.3keV_${DIR_SIM}_00568_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_4.4keV_${DIR_SIM}_00569_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_4.5keV_${DIR_SIM}_00570_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_4.6keV_${DIR_SIM}_00571_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_4.7keV_${DIR_SIM}_00572_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_4.8keV_${DIR_SIM}_00573_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_4.9keV_${DIR_SIM}_00574_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_5keV_${DIR_SIM}_00575_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_5.1keV_${DIR_SIM}_00582_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_5.2keV_${DIR_SIM}_00583_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_5.3keV_${DIR_SIM}_00584_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_5.4keV_${DIR_SIM}_00585_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_5.5keV_${DIR_SIM}_00586_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_5.6keV_${DIR_SIM}_00587_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_5.7keV_${DIR_SIM}_00588_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_5.8keV_${DIR_SIM}_00589_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_5.9keV_${DIR_SIM}_00590_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_6keV_${DIR_SIM}_00594_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_6.1keV_${DIR_SIM}_00595_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_6.2keV_${DIR_SIM}_00596_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_6.3keV_${DIR_SIM}_00597_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_6.4keV_${DIR_SIM}_00598_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_6.5keV_${DIR_SIM}_00599_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_6.6keV_${DIR_SIM}_00600_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_6.7keV_${DIR_SIM}_00601_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_6.8keV_${DIR_SIM}_00602_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_6.9keV_${DIR_SIM}_00606_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_7keV_${DIR_SIM}_00607_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_7.1keV_${DIR_SIM}_00608_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_7.2keV_${DIR_SIM}_00609_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_7.3keV_${DIR_SIM}_00610_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_7.4keV_${DIR_SIM}_00611_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_7.5keV_${DIR_SIM}_00612_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_7.6keV_${DIR_SIM}_00613_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_7.7keV_${DIR_SIM}_00614_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_7.8keV_${DIR_SIM}_00618_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_7.9keV_${DIR_SIM}_00619_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_8keV_${DIR_SIM}_00620_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_8.1keV_${DIR_SIM}_00621_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_8.2keV_${DIR_SIM}_00622_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_8.3keV_${DIR_SIM}_00623_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_8.4keV_${DIR_SIM}_00624_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_8.5keV_${DIR_SIM}_00625_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_8.6keV_${DIR_SIM}_00626_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_8.7keV_${DIR_SIM}_00627_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_8.8keV_${DIR_SIM}_00634_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_8.9keV_${DIR_SIM}_00635_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_9keV_${DIR_SIM}_00636_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_9.1keV_${DIR_SIM}_00637_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_9.2keV_${DIR_SIM}_00638_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_9.3keV_${DIR_SIM}_00639_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_9.4keV_${DIR_SIM}_00640_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_9.5keV_${DIR_SIM}_00641_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_9.6keV_${DIR_SIM}_00642_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_9.7keV_${DIR_SIM}_00643_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_9.8keV_${DIR_SIM}_00644_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_9.9keV_${DIR_SIM}_00648_Version_2.root" />
<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_10keV_${DIR_SIM}_00649_Version_2.root" />

<parameter name="plotMode" value="add" /> <!-- plotModes available : compare, add -->
<canvas size="(1200,800)"  divide="(3,2)" save="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_PLOT}/${DIR_SIM}_CutVariablesDistribution.root" />

<plot name="N Tracks" title="Number of tracks" xlabel="Tracks" ylabel="Counts" logscale="false" value="ON" >
    <!-- Track plot -->
    <variable name="tckAna_nTracks_XYZ" range="(1,3)" nbins="3" />
</plot>

<plot name="XY^2 Sigma" title="XY^2 Sigma" xlabel="XY^2 sigma(keV)" ylabel="Counts" logscale="false" value="ON" >
    <!-- XY^2 Sigma plot -->
    <variable name="hitsAna_xy2Sigma" range="(0,0.3)" nbins="100" />
</plot>

<plot name="Z^2 Sigma" title="Z^2 Sigma" xlabel="Z^2 sigma(keV)" ylabel="Counts" logscale="false" value="ON" >
    <!-- Z^2 Sigma plot -->
    <variable name="hitsAna_z2Sigma" range="(0,0.4)" nbins="100" />
</plot>

<plot name="XY Sigma balance" title="XY Sigma balance" xlabel="XY sigma balance" ylabel="Counts" logscale="false" value="ON" >
    <!-- XY Sigma balance plot -->
    <variable name="hitsAna_xySigmaBalance" range="(-1.2,1.2)" nbins="100" />
</plot>

<plot name="XY Skew" title="XY Skewness" xlabel="Energy(keV)" ylabel="Counts" logscale="false" value="ON" >
    <!-- XY Skew plot -->
    <variable name="hitsAna_xySkew" range="(-1.3,1.3)" nbins="100" />
</plot>

<plot name="Z Skew" title="Z Skewness" xlabel="Energy(keV)" ylabel="Counts" logscale="false" value="ON" >
    <!-- Z Skew plot -->
    <variable name="hitsAna_zSkew" range="(-1.5,1.5)" nbins="100" />
</plot>


</TRestAnalysisPlot>

<addTask command="Template-&gt;PlotCombinedCanvas()" value="ON" /> 

</TRestManager>
