<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!-- This plot template shows an example of analysisPlot implementation.
     The file where we have applied a signalAnalysisProcess name sgnl.Ana -->
     
<TRestManager name="RESTPlotManagerSim" title="Template manager to plot a simulation generated by restG4.">
<TRestAnalysisPlot name="Template" title="Basic Plots">

<globals>
    <variable name="IAXOD0_PATH" value="${HOME}/RPE_IAXO_REST_v2.2.10/IAXO_AGET-REST" overwrite="true" />
    <variable name="IAXOD0_DATAPATH" value="${HOME}/RPE_IAXO_REST_v2.2.10/data/IAXOD0" overwrite="true" />
    <variable name="IAXOD0_GEODIR" value="Argon_AGET_halfway" overwrite="false" />   <!-- options "Argon" or "Neon" -->
    <variable name="REST_ISOTOPE" value="" overwrite="false" /> <!-- Options: "Co60"(Res & Cap), "Cs137"(Res & Cap), "K40", "Ra226"(Res & Cap), "Ra228"(Only Chip), "Th228", "Th232"(Res & Cap), "U238" -->
    <variable name="ELECTRONICS_COMPONENT" value="Cap" overwrite="false" /> <!-- Options: "Chip", "Cap", "Res" --> 
    <variable name="ELECTRONICS_POSITION" value="BottomCentre" overwrite="false" /> <!-- Options: "<blank>"(Chip), "BottomCentre"(Cap), "TopCentre" (Res & Cap) -->
    <variable name="DIR_SIM" value="${REST_ISOTOPE}_${ELECTRONICS_COMPONENT}${ELECTRONICS_POSITION}" overwrite="true" />
    <variable name="DIR_DATA" value="TrackAnalysis" overwrite="true" />
    <variable name="DIR_PLOT" value="Plots" overwrite="true" />
</globals>


<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}/Run_TRACKANALYSIS_${label}_1156_Version_2.root" />

<parameter name="plotMode" value="add" /> <!-- plotModes available : compare, add -->
<canvas size="(600,800)"  save="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_PLOT}/" />

<plot name="Energy in gas" title="Deposited energy in gas" xlabel="Energy(keV)" ylabel="Counts" logscale="false" save="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_PLOT}/${label}_AGET_halfway_NOCUTS_EGasEvents.root" value="ON" >

    <!-- Track cuts -->
    <cut variable="tckAna_nTracks_XYZ" condition="==1" value="OFF" />

    <!-- Energy cuts --> 
    <cut variable="g4Ana_gasVolumeEDep" condition=">0.001" value="OFF"/>
    <cut variable="g4Ana_gasVolumeEDep" condition="<10" value="OFF"/>

    <!-- Hit cuts -->
    <cut variable="hitsAna_xy2Sigma" condition="<2.6" value="OFF"/>

    <cut variable="hitsAna_z2Sigma" condition="<0.55" value="OFF"/>

    <cut variable="hitsAna_xySigmaBalance" condition=">-0.15" value="OFF"/>
    <cut variable="hitsAna_xySigmaBalance" condition="<0.15" value="OFF"/>

    <cut variable="hitsAna_xySkew" condition=">-0.5" value="OFF"/>
    <cut variable="hitsAna_xySkew" condition="<0.5" value="OFF"/>

    <cut variable="hitsAna_zSkew" condition=">-1.2" value="OFF"/>
    <cut variable="hitsAna_zSkew" condition="<1.2" value="OFF"/>

    
    <variable name="g4Ana_gasVolumeEDep" range="(0,10)" nbins="100"/>         
</plot>


</TRestAnalysisPlot>

<addTask command="Template-&gt;PlotCombinedCanvas()" value="ON" /> 

</TRestManager>