<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!-- This plot template shows an example of analysisPlot implementation.
     The file where we have applied a signalAnalysisProcess name sgnl.Ana -->
<section TRestAnalysisPlot name="Template" title="Basic Plots">
        
<!--Environment variables block -->

<environment>
    <variable name="IAXOD0_PATH" value="/home/zar30001/cristian/RPE_IAXO/IAXOD0_AGET-REST/" overwrite="true" />
    <variable name="IAXOD0_DATAPATH" value="/home/zar30001/cristian/RPE_IAXO/data/IAXOD0/" overwrite="true" />
    <variable name="IAXOD0_GEODIR" value="Argon_AGET_halfway" overwrite="true" />
    <variable name="DIR_DATA" value="Th228_CapacitorsBottom" overwrite="true" />
    <variable name="DIR_PLOT" value="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_DATA}/Plots" overwrite="true" />
    <variable name="label" value="Th228_CapacitorsBottom" overwrite="true" />
</environment>

<!-- Adding the files to plot -->

    <addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_DATA}/TrackAnalysis/Run_TrackAnalysis_Th228_CapacitorsBottom_00259_Version_2.1.6.root" />


<!-- Configuring the plots cuts and display -->

    <parameter name="plotMode" value="add" /> <!-- plotModes available : compare, add -->

    <canvas size="(1200,800)" divide="(4,2)" save="${DIR_PLOT}/${label}_BG_plots.root" />

    <!-- <canvas size="(800,600)" save="/home/zar30001/elisa/data/IAXOD0/Argon/Muons/Plots/RoI0-10_allTracks_allDtW.root" /> -->

    <globalCut name="tckAna.nTracksXYZ" condition="==1" value="OFF"/> 
    
<!--
    <globalCut name="hitsAna.distanceToCylinderWall" condition=">40" value="OFF"/>
    <globalCut name="hitsAna.distanceToCylinderTop" condition=">0.1" value="ON"/>
    <globalCut name="hitsAna.distanceToCylinderBottom" condition=">5" value="OFF"/>
    <globalCut name="hitsAna.isInsideCylindricalVolume" condition="==1" value="ON"/>
    <globalCut name="g4Ana.gasVolumeEDep" condition="<7" value="ON"/>
    <globalCut name="g4Ana.gasVolumeEDep" condition=">0.001" value="ON"/>
-->

<!-- Defining the different plots -->

    <plot name="Energy in gas" title="Deposited energy in gas" xlabel="Energy(keV)" ylabel="Counts" logscale="false" save="${DIR_PLOT}/temp/EGas${label}.root" value="ON" >
        <variable name="g4Ana.gasVolumeEDep" range="(0,10)" nbins="200"/>  
    </plot>
 
    <plot name="XY position of track" title="XY position of the track of maximum energy" xlabel="mm" ylabel="mm" logscale="false" save="${DIR_PLOT}/temp/XY${label}.root" value="ON" >
        <variable name="tckAna.maxXMean" range="(-45,45)" nbins="240"/>
        <variable name="tckAna.maxYMean" range="(-45,45)" nbins="240"/>    
    </plot>
 
    <plot name="XZ position of track" title="XZposition of the track of maximum energy" xlabel="mm" ylabel="mm"  logscale="false" save="${DIR_PLOT}/temp/XZ${label}.root" value="ON" >
        <variable name="tckAna.maxXMean" range="(-45,45)" nbins="240"/>
        <variable name="tckAna.maxZMean" range="(-16,19)" nbins="240"/>  
    </plot>


    <plot name="XYZ position of track" title="XYZposition of the track of maximum energy" xlabel="X(mm)" ylabel="Y(mm)" zlabel="Z(mm)" option="" logscale="false" save="${DIR_PLOT}/temp/XY${label}.root" value="ON" >
        <variable name="tckAna.maxZMean" range="(-45,45)" nbins="240"/>
        <variable name="tckAna.maxYMean" range="(-45,45)" nbins="240"/>
        <variable name="tckAna.maxXMean" range="(-45,45)" nbins="240"/>
    </plot>

    <plot name="Distance to walls" title="Distance to walls " xlabel="D(mm)" ylabel="Counts" logscale="false" save="${DIR_PLOT}/temp/Walls${label}.root" value="ON" >
        <variable name="hitsAna.distanceToCylinderWall" range="(-2,50)" nbins="52" />
    </plot>


    <plot name="Distance to bottom" title="Distance to bottom " xlabel="D(mm)" ylabel="Counts" logscale="false" save="${DIR_PLOT}/temp/Bottom${label}.root" value="ON" >
         <variable name="hitsAna.distanceToCylinderBottom" range="(-2,35)" nbins="37" />
    </plot>


    <plot name="Total Energy" title="Total Deposited Energy" xlabel="Energy(keV)" ylabel="Counts" logscale="true" save="${DIR_PLOT}/temp/Etot${label}.root" value="ON" >
        <variable name="g4Ana.totalEdep" range="(0,2000)" nbins="200"/>   
    </plot>


    <plot name="number of tracks" title="Number of tracks " xlabel="#tracks" ylabel="Counts" logscale="false" save="${DIR_PLOT}/temp/Tracks${label}.root" value="ON" >
        <variable name="tckAna.nTracksXYZ" range="(0,10)" nbins="10" />
    </plot>

</section>  
