<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!-- Constructing XML-like REST metadata input file
     File : config.rml
     First concept author J. Galan (26-Apr-2015)
     Second concept author G. Luzon (March-2017)
     Adapted for IAXOD0 by E. Ruiz-Chóliz (April-2017) -->

<!-- Any commented text will just not end up in the configBuffer inside TRestMetadata 
     We can comment out pieces of configuration using XML commenting style.
     
     By default REST units are mm, keV and degrees -->

<!-- Environmental variables -->

<environment>
    <variable name="EXPERIMENT" value="IAXOD0" overwrite="false" />
    <variable name="VERSION" value="1.0" overwrite="false" />

    <variable name="IAXOD0_PATH" value="/home/zar30001/cristian/RPE_IAXO/IAXOD0_AGET-REST" overwrite="false" />
    <variable name="IAXOD0_DATAPATH" value="/home/zar30001/cristian/RPE_IAXO/data/IAXOD0" overwrite="false" />

    <variable name="IAXOD0_G4PATH" value="${IAXOD0_PATH}/G4sims" overwrite="false" />
    <variable name="IAXOD0_GEOPATH" value="${IAXOD0_G4PATH}/geometry" overwrite="false" />

    <variable name="IAXOD0_GEODIR" value="Argon_AGET_halfway" overwrite="false" />  
    <variable name="DIR_DATA" value="Cs137_CapacitorsTop" overwrite="false" />

    <variable name="IAXOD0_GAS" value="Argon-Isobutane 2Pct 10-10E3V/cm" overwrite="false" />

    <variable name="READOUT_ROOTFILE" value="IAXOD0_Readout.root" overwrite="false" /> 
    <variable name="READOUT_NAME" value="IAXOD0_Readout" overwrite="false" /> 
</environment>

<!-- Global parameters -->

<globals>
    <parameter name="mainDataPath" value="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_DATA}/TrackAnalysis" />
    <parameter name="gasDataPath" value="${REST_PATH}/inputData/gasFiles/" />
    <parameter name="verboseLevel" value="warning" /> %options are : silent, warning, info, debug
</globals>

<!-- Run information -->

<section TRestRun name="Background Model" title="Simulations ${EXPERIMENT}. Version ${VERSION}.">
    <parameter name="experiment" value="${EXPERIMENT}"/>
    <parameter name="runType" value="TrackAnalysis"/>
    <parameter name="readOnly" value="false" />
    <parameter name="runNumber" value="same"/>
    <parameter name="runTag" value="${DIR_DATA}"/>
    <parameter name="runDescription" value="${DIR_DATA}"/>
    <parameter name="user" value="${USER}"/>
    <parameter name="verboseLevel" value="3"/>
    <parameter name="overwrite" value="off" />
    <parameter name="outputFile" value="Run_[RUNTYPE]_[RUNTAG]_[RUN]_Version_[VERSION].root" />
</section>

<!-- Process manager -->

<section TRestManager name="restSimAnalysis" title="restSimAnalysis">
    <parameter name="inputFile" value="${REST_INPUTFILE}">
    <parameter name="firstEntry" value="0" >
    <parameter name="lastEntry" value="0" >
    <parameter name="eventsToProcess" value="" >
    <parameter name="pureAnalysisOutput" value="OFF" >
    
    <!-- Setting source config files -->
    <parameter name="gasFile" value="${REST_PATH}/inputData/definitions/gases.rml" > 
    <parameter name="readoutFile" value="${IAXOD0_G4PATH}/restProcesses/Electronics_halfway/${READOUT_ROOTFILE}" >
    <parameter name="processesFile" value="${IAXOD0_G4PATH}/restProcesses/Electronics_halfway/G4processes.rml" >
    <parameter name="tasksFile" value="${IAXOD0_G4PATH}/restPlots/plots.rml" >

    <!-- Adding metadata -->
    <addMetadata type="TRestReadout" name="${READOUT_NAME}" value="ON" overwrite="false" >     
    <addMetadata type="TRestGas" name="${IAXOD0_GAS}" pressure="1.4" value="ON" overwrite="true" > <!-- gas pressure units in TRestGas is atm -->
    
    <!-- Adding processes -->

        <!-- Geant4 Analysis -->
        <addProcess type="TRestGeant4AnalysisProcess" name="g4Ana" value="ON" >

        <!-- Hits Analysis -->
        <addProcess type="TRestG4toHitsProcess" name="G4ToHits" value="ON" >
        <addProcess type="TRestElectronDiffusionProcess" name="IAXOD0_Ar2Iso_1.4bar" value="ON" >
        <addProcess type="TRestHitsReductionProcess" name="hitsReduction-IAXOD0"  value="ON" >
        <addProcess type="TRestHitsAnalysisProcess" name="hitsAna" value="ON" >

        <!-- Tracks Analysis -->
        <addProcess type="TRestHitsToTrackProcess" name="hitsToTrack" value="ON" >  
        <addProcess type="TRestTrackReductionProcess" name="trackReduction-IAXOD0"  value="OFF" >
        <addProcess type="TRestTrackPathMinimizationProcess" name="trackPathMinimization-Template" value="OFF" >
        <addProcess type="TRestTrackReconnectionProcess" name="trackReconnection-Template" value="OFF" >
        <addProcess type="TRestTrackAnalysisProcess" name="tckAna" value="ON" >
            
    <!-- Now we need to define in the manager the tasks we will perform.
         If task processEvents is not enabled processes will not be launched --> 
    <addTask type="processEvents" value="ON" >

    <!-- If analysisPlot is before the processEvents task it will take as input file the input for TRestRun.
         If it is after processEvents it will take the output of TRestRun. -->
    <addTask type="analysisPlot" name="Template" value="OFF" >
</section>


