<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml [
<!ENTITY geometry SYSTEM "IAXOD0_Geometry_AGET.gdml">
<!ENTITY materials SYSTEM "../materials.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>

    <!-- variables used for looping -->

    <constant name="PI" value="3.14159265358979323846264" />
    <constant name="degToRad" value="PI/180." />

    <!-- World -->

    <constant name="world_size" value="1000"/> <!-- try to keep that small to avoid interactions inside -->

    <!-- Target gas -->

    <variable name="target_pressure" value="1.4"/> <!-- bar -->
    <variable name="target_temperature" value="300.0"/> <!-- K -->
    <variable name="target_quencher" value="2"/> <!-- % -->

    <!-- Chamber -->

    <variable name="chamberLength" value="30"/>
    <variable name="chamberRadius" value="50"/> 
    <variable name="copperChamberThickness" value="18.5"/>
    <variable name="teflonChamberThickness" value="2"/>
    <variable name="copperChamberTopThickness" value="14"/>

    <!-- Readout -->

    <variable name="kaptonReadoutThickness" value="0.5"/>
    <variable name="copperReadoutThickness" value="0.2"/>
    <variable name="copperReadoutSide" value="60"/>
    <position name="kaptonReadoutPosition" unit="mm" x="0" y="0" z="-chamberLength/2.-kaptonReadoutThickness/2."/>
    <position name="copperReadoutPosition" unit="mm" x="0" y="0" z="-chamberLength/2.-kaptonReadoutThickness - copperReadoutThickness/2."/>

    <!-- Raquette -->

    <variable name="raquetteThickness" value="15"/>
    <variable name="raquetteLength" value="275.5"/>
    <variable name="raquetteWidth" value="80"/>
    <position name="raqueteUnion" unit="mm" x="-raquetteLength/2." y="0" z="0"/>

    <!-- Cathode -->

    <variable name="cathodeThickness" value="15"/>
    <variable name="cathodeHole" value="15"/>
    <variable name="mylarThickness" value="0.004"/>
    <variable name="copperCathodeThickness" value="15"/>
    <position name="mylarCathodePosition" unit="mm" x="0" y="0" z="chamberLength/2.-mylarThickness/2."/>

    <variable name="cathodePatternThickness" value="3"/>
    <variable name="cathodePattern0Rad" value="4.25"/>
    <variable name="cathodePattern0Width" value="0.3"/>
    <variable name="cathodePattern1Rad" value="8.5"/>
    <variable name="cathodePattern1Width" value="1"/>
    <variable name="cathodePattern2Rad" value="12.5"/>
    <variable name="cathodePattern2Width" value="2.5"/>
    <variable name="cathodePattern2LineWidth" value="2"/>

    <rotation name="rotation0" unit="deg" x="0" y="0" z="22.5"/>
    <rotation name="rotation1" unit="deg" x="0" y="0" z="67.5"/>
    <rotation name="rotation2" unit="deg" x="0" y="0" z="112.5"/>
    <rotation name="rotation3" unit="deg" x="0" y="0" z="157.5"/>
    <rotation name="copperReadoutRotation" unit="deg" x="0" y="0" z="45."/>

    <!-- Pipe -->

    <variable name="teflonThickness" value="3"/>
    <variable name="copperFlangeThickness" value="20"/>
    <variable name="copperFlangeHole" value="12.5"/>
    <variable name="copperTubeThickness" value="10"/>
    <variable name="copperFlangeExtRad" value="57.5"/>
    <variable name="pipeLength" value="400"/>
    <variable name="pipeThickness" value="10"/>
    <position name="teflonCover2Position" unit="mm" x="0" y="0" z="chamberLength/2.-teflonThickness/2."/>
    <position name="pipePos0" unit="mm" x="0" y="0" z="-pipeLength/2.+copperFlangeThickness/2."/>
    <position name="pipePos1" unit="mm" x="0" y="0" z="pipeLength/2.-copperFlangeThickness/2."/>

     <!-- AGET -->

    <variable name="AGET_size_x" value="76"/>
    <variable name="AGET_size_y" value="1"/>
    <variable name="AGET_size_z" value="143"/>

    <variable name="AGET_Separation" value="10"/>

    <variable name="AGET_pos_x" value="-chamberRadius-AGET_size_x/2.-copperChamberThickness-teflonChamberThickness-AGET_Separation"/>
    <variable name="AGET_pos_y" value="0"/>
    <variable name="AGET_pos_z" value="AGET_size_z/2.+raquetteThickness/2."/>

    <variable name="Connector_x" value="25"/>
    <variable name="Connector_y" value="1"/>
    <variable name="Connector_z" value="6"/>

    <variable name="CapRect_x" value="22"/>
    <variable name="CapRect_y" value="4"/>
    <variable name="CapRect_z" value="10"/>

    <variable name="CapSquare_x" value="10"/>
    <variable name="CapSquare_y" value="4"/>
    <variable name="CapSquare_z" value="10"/>

    <variable name="ResRect_x" value="22"/>
    <variable name="ResRect_y" value="4"/>
    <variable name="ResRect_z" value="20"/>

    <variable name="Chip_x" value="29"/>
    <variable name="Chip_y" value="2"/>
    <variable name="Chip_z" value="32"/>

    <!-- Lead Shielding -->

    <variable name="LeadBoxShift" value="25"/>
    <variable name="LeadBoxSize" value="550"/>
    <variable name="LeadHolePipeSize" value="50"/>
    <variable name="LeadHoleDetectorSize" value="150"/>
    <!-- <variable name="LeadTopThickness" value="50"/> -->
    <position name="LeadHolePipePos" unit="mm" x="0" y="0" z="LeadBoxSize/2."/>
    <position name="LeadHoleAGETPos" unit="mm" x="AGET_pos_x" y="AGET_pos_y" z="AGET_pos_z-LeadBoxShift"/>
    <position name="LeadHoleRaquettePos" unit="mm" x="-(raquetteLength+10)/2." y="0" z="-chamberLength/2.-raquetteThickness/2.-LeadBoxShift"/>

    <!-- Scintillators -->

    <variable name="scintillatorVetoWidth" value="50"/>



</define>

    <define>

    <!-- densities in mg/cm3 @ 293.15K -->
    <variable name="He_density" value="0.166321" />
    <variable name="Ne_density" value="0.838594" />
    <variable name="Ar_density" value="1.66201" />
    <variable name="Xe_density" value="5.49189" />
    <variable name="TMA_density" value="2.42" />
    <variable name="iC4H10_density" value="2.51578" />

</define>

<materials>

    <!-- {{{ Elements definition ...........................................................-->
    <element name="Hydrogen" formula="H" Z="1">
        <atom value="1.00794" />
    </element>
    <element name="Helium" formula="N" Z="2">
        <atom value="4.0026" />
    </element>
    <element name="eBe" formula="Be" Z="4">
        <atom value="9.012" />
    </element>
    <element name="Carbon" formula="C" Z="6">
        <atom value="12.0107" />
    </element>
    <element name="Nitrogen" formula="N" Z="7">
        <atom value="14.0067" />
    </element>
    <element name="Oxygen" formula="N" Z="8">
        <atom value="15.9994" />
    </element>
    <element name="Fluor" formula="F" Z="9">
        <atom value="18.9984" />
    </element>
    <element name="Neon" formula="N" Z="10">
        <atom value="20.1797" />
    </element>
    <element name="Aluminum" formula="Al" Z="13" state="solid">
        <atom value="26.9815" />
    </element>
    <element name="Silicon" formula="Si" Z="14" state="solid">
        <atom value="28.0855" />
    </element>
    <element name="Argon" formula="Ar" Z="18" state="gas">
        <atom value="39.948" />
    </element>
    <element name="Chromium" formula="Cr" Z="24" state="solid">
        <atom value="51.996" />
    </element>
    <element name="Manganese" formula="Mn" Z="25">
        <atom value="54.938045" />
    </element>
    <element name="Iron" formula="Fe" Z="26" state="solid">
        <atom value="55.845" />
    </element>
    <element name="Nickel" formula="Ni" Z="28" state="solid">
        <atom value="58.6934" />
    </element>
    <element name="Xenon" formula="Xe" Z="54" state="gas">
        <atom value="131.293" />
    </element>
    <!-- }}} ...............................................................................-->

    <!-- {{{ Quenchers .....................................................................-->
    <material name="TMA" state="gas">
        <D unit="mg/cm3" value="target_pressure*TMA_density" />
        <T unit="K" value="target_temperature" />
        <P unit="bar" value="target_pressure" />
        <composite n="3" ref="Carbon" />
        <composite n="9" ref="Hydrogen" />
        <composite n="1" ref="Nitrogen" />
    </material>

    <material name="iC4H10" state="gas">
        <D unit="mg/cm3" value="target_pressure*iC4H10_density" />
        <T unit="K" value="target_pressure" />
        <P unit="bar" value="target_pressure" />
        <composite n="4" ref="Carbon" />
        <composite n="10" ref="Hydrogen" />
    </material>
    <!-- }}} ...............................................................................-->

    <!-- {{{ Pure gases ....................................................................-->
    <!-- {{{ MEE stands for mean excitation energy -->
    <material name="Helium" state="gas">
        <T unit="K" value="target_temperature"/>
        <P unit="bar" value="target_pressure"/>
        <MEE unit="eV" value="188"/>
        <D unit="mg/cm3" value="He_density*target_pressure"/>
        <fraction n="1" ref="Helium"/>
    </material>

    <material name="Neon" state="gas">
        <T unit="K" value="target_temperature"/>
        <P unit="bar" value="target_pressure"/>
        <MEE unit="eV" value="188"/>
        <D unit="mg/cm3" value="Ne_density*target_pressure"/>
        <fraction n="1" ref="Neon"/>
    </material>

    <material name="Argon" state="gas">
        <T unit="K" value="target_temperature"/>
        <P unit="bar" value="target_pressure"/>
        <MEE unit="eV" value="188"/>
        <D unit="mg/cm3" value="Ar_density*target_pressure"/>
        <fraction n="1" ref="Argon"/>
    </material>

    <material name="Xenon" state="gas">
        <T unit="K" value="target_temperature"/>
        <P unit="bar" value="target_pressure"/>
        <MEE unit="eV" value="482"/>
        <D unit="mg/cm3" value="Xe_density*target_pressure"/>
        <fraction n="1" ref="Xenon"/>
    </material>
    <!-- }}} ...............................................................................-->

    <!-- {{{ Gas mixtures ..................................................................-->
    <material name="He_iC4H10" state="gas">
        <D unit="mg/cm3" value="target_pressure*(iC4H10_density*0.01*target_quencher+He_density*(1.0-0.01*target_quencher))" />
        <P unit="bar" value="target_pressure" />
        <T unit="K" value="target_temperature" />
        <fraction n="0.01*target_quencher" ref="iC4H10" />
        <fraction n="1.0-0.01*target_quencher" ref="Helium" />
    </material>

    <material name="Ne_iC4H10" state="gas">
        <D unit="mg/cm3" value="target_pressure*(iC4H10_density*0.01*target_quencher+Ne_density*(1.0-0.01*target_quencher))" />
        <P unit="bar" value="target_pressure" />
        <T unit="K" value="target_temperature" />
        <fraction n="0.01*target_quencher" ref="iC4H10" />
        <fraction n="1.0-0.01*target_quencher" ref="Neon" />
    </material>

    <material name="Ar_iC4H10" state="gas">
        <D unit="mg/cm3" value="target_pressure*(iC4H10_density*0.01*target_quencher+Ar_density*(1.0-0.01*target_quencher))" />
        <P unit="bar" value="target_pressure" />
        <T unit="K" value="target_temperature" />
        <fraction n="0.01*target_quencher" ref="iC4H10" />
        <fraction n="1.0-0.01*target_quencher" ref="Argon" />
    </material>

    <material name="Xe_iC4H10" state="gas">
        <D unit="mg/cm3" value="target_pressure*(iC4H10_density*0.01*target_quencher+Xe_density*(1.0-0.01*target_quencher))" />
        <P unit="bar" value="target_pressure" />
        <T unit="K" value="target_temperature" />
        <fraction n="0.01*target_quencher" ref="iC4H10" />
        <fraction n="1.0-0.01*target_quencher" ref="Xenon" />
    </material>

    <material name="Xenon_TMA" state="gas">
        <D unit="mg/cm3" value="target_pressure*(TMA_density*0.01*target_quencher+Xe_density*(1.0-0.01*target_quencher))" />
        <P unit="bar" value="target_pressure" />
        <T unit="K" value="target_temperature" />
        <fraction n="0.01*target_quencher" ref="TMA" />
        <fraction n="1.0-0.01*target_quencher" ref="Xenon" />
    </material>
    <!-- }}} ...............................................................................-->

    <!-- {{{ Aluminum http://pml.nist.gov/cgi-bin/Star/compos.pl?matno=013 .................-->
    <isotope N="27" Z="13" name="Al27">
        <atom unit="g/mole" value="26.982"/>
    </isotope>
    <element name="Al">
        <fraction n="1.0000" ref="Al27"/>
    </element>
    <material name="Aluminum" state="solid">
        <D unit="g/cm3" value="2.6989"/>
        <fraction n="1" ref="Al"/>
    </material>
    <!-- }}} -->

    <!-- {{{ Copper http://pml.nist.gov/cgi-bin/Star/compos.pl?matno=029 ...................-->
    <isotope N="63" Z="29" name="Cu63">
        <atom unit="g/mole" value="62.9296"/>
    </isotope>
    <isotope N="65" Z="29" name="Cu65">
        <atom unit="g/mole" value="64.9278"/>
    </isotope>
    <element name="Cu">
        <fraction n="0.6917" ref="Cu63"/>
        <fraction n="0.3083" ref="Cu65"/>
    </element>
    <material name="Copper" state="solid">
        <MEE unit="eV" value="322"/>
        <D unit="g/cm3" value="8.96"/>
        <fraction n="1" ref="Cu"/>
    </material>
    <!-- }}} ...............................................................................-->

    <!-- {{{ Stainlesssteel ................................................................-->
    <material name="Stainlesssteel" state="solid">
        <MEE unit="eV" value="280.927567486627"/>
        <D unit="g/cm3" value="8.02"/>
        <fraction n="0.02" ref="Manganese"/>
        <fraction n="0.01" ref="Silicon"/>
        <fraction n="0.19" ref="Chromium"/>
        <fraction n="0.1" ref="Nickel"/>
        <fraction n="0.68" ref="Iron"/>
    </material>
    <!-- }}} ...............................................................................-->

    <!-- {{{ Air http://pml.nist.gov/cgi-bin/Star/compos.pl?matno=104 ?? ...................-->
    <isotope N="14" Z="7" name="N14">
        <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N15">
        <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="Nitrogen">
        <fraction n="0.99632" ref="N14"/>
        <fraction n="0.00368" ref="N15"/>
    </element>

    <isotope N="16" Z="8" name="O16">
        <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O17">
        <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O18">
        <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="Oxygen">
        <fraction n="0.99757" ref="O16"/>
        <fraction n="0.00038" ref="O17"/>
        <fraction n="0.00205" ref="O18"/>
    </element>
    <material name="Air" state="gas">
        <T unit="K" value="293.13"/>
        <MEE unit="eV" value="85.7030667332999"/>
        <D unit="g/cm3" value="0.00129"/>
        <fraction n="0.7" ref="Nitrogen"/>
        <fraction n="0.3" ref="Oxygen"/>
    </material>
    <!-- }}} ...............................................................................-->

    <!-- {{{ Vacuum ........................................................................-->
    <material name="Vacuum" state="gas">
        <T unit="K" value="293.13"/>
        <MEE unit="eV" value="85.7030667332999"/>
        <D unit="g/cm3" value="1.e-20"/>
        <fraction n="0.7" ref="Nitrogen"/>
        <fraction n="0.3" ref="Oxygen"/>
    </material>
    <!-- }}} ...............................................................................-->

    <!-- {{{ Water http://pml.nist.gov/cgi-bin/Star/compos.pl?matno=276 ....................-->
    <element Z="1" formula="H" name="Hydrogen">
        <atom value="2" />
    </element>
    <element Z="8" formula="O" name="Oxygen">
        <atom value="16" />
    </element>
    <material name="Water" formula="H2O">
        <D value="1.0" />
        <MEE unit="eV" value="75.000000"/>
        <composite n="2" ref="Hydrogen" />
        <composite n="1" ref="Oxygen" />
    </material>
    <!-- }}} ...............................................................................-->

    <!-- {{{ Lead http://pml.nist.gov/cgi-bin/Star/compos.pl?matno=082 .....................-->
    <isotope N="204" Z="82" name="Pb204">
        <atom unit="g/mole" value="203.973"/>
    </isotope>
    <isotope N="206" Z="82" name="Pb206">
        <atom unit="g/mole" value="205.974"/>
    </isotope>
    <isotope N="207" Z="82" name="Pb207">
        <atom unit="g/mole" value="206.976"/>
    </isotope>
    <isotope N="208" Z="82" name="Pb208">
        <atom unit="g/mole" value="207.977"/>
    </isotope>
    <element name="Pb">
        <fraction n="0.014" ref="Pb204"/>
        <fraction n="0.241" ref="Pb206"/>
        <fraction n="0.221" ref="Pb207"/>
        <fraction n="0.524" ref="Pb208"/>
    </element>
    <material name="Lead" state="solid">
        <MEE unit="eV" value="823"/>
        <D unit="g/cm3" value="11.34"/>
        <fraction n="1" ref="Pb"/>
    </material>
    <!-- }}} ...............................................................................-->

    <!-- {{{ Kapton http://pml.nist.gov/cgi-bin/Star/compos.pl?matno=179 ...................-->
    <material name="Kapton" state="solid">
        <MEE unit="eV" value="79.6"/>
        <D unit="g/cm3" value="1.42"/>
        <fraction n="0.026362" ref="Hydrogen"/>
        <fraction n="0.691133" ref="Carbon"/>
        <fraction n="0.073270" ref="Nitrogen"/>
        <fraction n="0.209235" ref="Oxygen"/>
    </material>
    <!-- }}} ...............................................................................-->

    <!-- {{{ Teflon (PTFE C2F4) http://pml.nist.gov/cgi-bin/Star/compos.pl?matno=227 .......-->
    <material name="PTFE" state="solid">
        <MEE unit="eV" value="99.100000"/>
        <D unit="g/cm3" value="2.2"/>
        <fraction n="0.240183" ref="Carbon"/>
        <fraction n="0.759817" ref="Fluor"/>
    </material>
    <!-- }}} ...............................................................................-->

    <!-- {{{ Mylar (PET C10H8O4) http://pml.nist.gov/cgi-bin/Star/compos.pl?matno=222 ......-->
    <material name="Mylar" state="solid">
        <MEE unit="eV" value="78.700000"/>
        <D unit="g/cm3" value="1.40"/>
        <fraction n="0.041959" ref="Hydrogen"/>
        <fraction n="0.625017" ref="Carbon"/>
        <fraction n="0.333025" ref="Oxygen"/>
    </material>
    <!-- }}} ...............................................................................-->

    <!-- {{{ Plasctic scintillator http://pdg.lbl.gov/2013/AtomicNuclearProperties/HTML_PAGES/216.html -->
    <material name="BC408" state="solid">
        <MEE unit="eV" value="64.700000"/>
        <D unit="g/cm3" value="1.03"/>
        <fraction n="0.085000" ref="Hydrogen"/>
        <fraction n="0.915000" ref="Carbon"/>
    </material>
    <!-- }}} ...............................................................................-->

    <!-- AGET Chip material composition -->

    <material name="ChipMaterial" state="solid">
        <D unit="g/cm3" value="1.40"/>
<!-- When un-commenting this part of the code, the materials have to be defined
        <fraction n="0" ref="U"/>
        <fraction n="0" ref="Ra226"/>
        <fraction n="0" ref="Ra228"/>
        <fraction n="0" ref="Th228"/>
        <fraction n="0" ref="K40"/>
-->
        <fraction n="1" ref="Mylar"/>
    </material>

</materials>





    <!-- Solids definition ............................................................................-->

<solids>

    <!-- Geometry volumes definition ..............................................................-->

    <!-- World -->

    <box name="WorldSolid" x="world_size" y="world_size" z="world_size" lunit="mm" />

    <!-- Target gas -->

    <tube name="gasSolidFull" startphi="0" deltaphi="360" rmin="0" rmax="chamberRadius-teflonChamberThickness" z="chamberLength" aunit="deg" lunit="mm" />

    <!-- Readout -->

    <tube name="kaptonReadout" startphi="0" deltaphi="360" rmin="0" rmax="chamberRadius-teflonChamberThickness" z="kaptonReadoutThickness" aunit="deg" lunit="mm" />
    <box name="copperReadout" x="copperReadoutSide" y="copperReadoutSide" z="copperReadoutThickness" lunit="mm" />
      
    <!-- Raquette -->

    <tube name="raquetteTube" startphi="0" deltaphi="360" rmin="0" rmax="chamberRadius+copperChamberThickness" z="raquetteThickness" aunit="deg" lunit="mm" />
    <box name="raquetteBox" x="raquetteLength" y="raquetteWidth" z="raquetteThickness" lunit="mm" />

    <!-- AGET -->
    
    <box name="kaptonBase" x="AGET_size_x" y="AGET_size_y" z="AGET_size_z" lunit="mm"/>
    <box name="ConnectorTop" x="Connector_x" y="Connector_y" z="Connector_z" lunit="mm"/>
    <box name="ConnectorBottom" x="Connector_x" y="Connector_y" z="Connector_z" lunit="mm"/>
    <box name="CapTopCentre" x="CapRect_x" y="CapRect_y" z="CapRect_z" lunit="mm"/>
    <box name="CapBottomLeft" x="CapSquare_x" y="CapSquare_y" z="CapSquare_z" lunit="mm"/>
    <box name="CapBottomCentre" x="CapRect_x" y="CapRect_y" z="CapRect_z" lunit="mm"/>
    <box name="CapBottomRight" x="CapSquare_x" y="CapSquare_y" z="CapSquare_z" lunit="mm"/>
    <box name="ResTopCentre" x="ResRect_x" y="ResRect_y" z="ResRect_z" lunit="mm"/>
    <box name="Chip" x="Chip_x" y="Chip_y" z="Chip_z" lunit="mm"/>

    <!-- Chamber -->

    <tube name="copperChamber" startphi="0" deltaphi="360" rmin="chamberRadius" rmax="copperChamberThickness+chamberRadius" z="chamberLength+cathodeThickness" aunit="deg" lunit="mm" />
    <tube name="teflonCoverChamber" startphi="0" deltaphi="360" rmin="chamberRadius-teflonChamberThickness" rmax="chamberRadius" z="chamberLength+copperCathodeThickness" aunit="deg" lunit="mm" />
    <tube name="mylarCathode" startphi="0" deltaphi="360" rmin="0" rmax="cathodeHole" z="mylarThickness" aunit="deg" lunit="mm" />
    <tube name="copperCathode" startphi="0" deltaphi="360" rmin="cathodeHole" rmax="chamberRadius-teflonChamberThickness" z="copperCathodeThickness" aunit="deg" lunit="mm" />
    <tube name="copperChamberTop" startphi="0" deltaphi="360" rmin="cathodeHole" rmax="copperChamberThickness+chamberRadius" z="copperChamberTopThickness" aunit="deg" lunit="mm" />
    <tube name="copperFlangeDetector" startphi="0" deltaphi="360" rmin="copperFlangeHole" rmax="copperChamberThickness+chamberRadius" z="copperFlangeThickness" aunit="deg" lunit="mm" />
    <tube name="copperTube" startphi="0" deltaphi="360" rmin="copperFlangeHole" rmax="copperTubeThickness+copperFlangeHole" z="pipeLength" aunit="deg" lunit="mm" />
    <tube name="copperFlangeExt" startphi="0" deltaphi="360" rmin="copperFlangeHole" rmax="copperFlangeExtRad" z="copperFlangeThickness" aunit="deg" lunit="mm" />
    <tube name="teflonPipe" startphi="0" deltaphi="360" rmin="copperFlangeHole-teflonThickness" rmax="copperFlangeHole" z="pipeLength" aunit="deg" lunit="mm" />
    <tube name="teflonCoverCathode" startphi="0" deltaphi="360" rmin="copperFlangeHole-teflonThickness" rmax="cathodeHole" z="copperCathodeThickness+copperChamberTopThickness-cathodePatternThickness " aunit="deg" lunit="mm" />
    <tube name="VacuumPipe" startphi="0" deltaphi="360" rmin="0" rmax="copperFlangeHole-teflonThickness" z="copperCathodeThickness+copperChamberTopThickness-cathodePatternThickness+pipeLength" aunit="deg" lunit="mm" />

    <!-- Cathode Pattern -->

    <tube name="Ring0" startphi="0" deltaphi="360" rmin="cathodePattern0Rad" rmax="cathodePattern0Rad+cathodePattern0Width" z="cathodePatternThickness" aunit="deg" lunit="mm" />
    <box name="line0" x="cathodePattern2Rad*2" y="cathodePattern0Width" z="cathodePatternThickness" lunit="mm" />
    <tube name="Ring1" startphi="0" deltaphi="360" rmin="cathodePattern1Rad" rmax="cathodePattern1Rad+cathodePattern1Width" z="cathodePatternThickness" aunit="deg" lunit="mm" />
    <box name="line1" x="cathodePattern2Rad*2" y="cathodePattern2LineWidth" z="cathodePatternThickness" lunit="mm" />
    <tube name="Ring2" startphi="0" deltaphi="360" rmin="cathodePattern2Rad" rmax="cathodePattern2Rad+cathodePattern2Width" z="cathodePatternThickness" aunit="deg" lunit="mm" />
    <tube name="Hole0" startphi="0" deltaphi="360" rmin="0" rmax="cathodePattern0Rad+cathodePattern0Width" z="cathodePatternThickness+2" aunit="deg" lunit="mm" />
    <tube name="Hole1" startphi="0" deltaphi="360" rmin="0" rmax="cathodePattern1Rad+cathodePattern1Width" z="cathodePatternThickness+2" aunit="deg" lunit="mm" />
      
    <tube name="vacuumCathode" startphi="0" deltaphi="360" rmin="0" rmax="cathodePattern2Rad" z="cathodePatternThickness" aunit="deg" lunit="mm" />

    <!-- Lead Shielding -->

    <box name="LeadBoxFull" x="LeadBoxSize" y="LeadBoxSize" z="LeadBoxSize" lunit="mm" />
    <box name="LeadHoleDetector" x="LeadHoleDetectorSize" y="LeadHoleDetectorSize" z="LeadHoleDetectorSize" lunit="mm" />
    <box name="LeadHolePipe" x="LeadHolePipeSize" y="LeadHolePipeSize" z="LeadBoxSize" lunit="mm" />
    <box name="LeadHoleRaquette" x="raquetteLength+10" y="raquetteWidth+10" z="raquetteThickness+10" lunit="mm" />
    <box name="LeadHoleAGET" x="AGET_size_x" y="AGET_size_y+10" z="AGET_size_z" lunit="mm" />
    <!-- <box name="LeadTopBox" x="LeadBoxSize+2*scintillatorVetoWidth" y="LeadTopThickness" z="LeadBoxSize+2*scintillatorVetoWidth" lunit="mm" /> -->

    <!-- Scintillators -->

    <box name="scintillatorFrontBox" x="LeadBoxSize" y="LeadBoxSize" z="scintillatorVetoWidth" lunit="mm" />
    <box name="scintillatorTopBox" x="LeadBoxSize+2*scintillatorVetoWidth" y="scintillatorVetoWidth" z="LeadBoxSize+2*scintillatorVetoWidth" lunit="mm" />
    <box name="scintillatorLatBox" x="scintillatorVetoWidth" y="LeadBoxSize" z="LeadBoxSize+2*scintillatorVetoWidth" lunit="mm" />
    <box name="scintillatorHoleFront" x="60" y="60" z="scintillatorVetoWidth+20" lunit="mm" />

    <!-- Substractions and unions .................................................................-->
      
    <subtraction name="scintillatorFront">
          <first ref="scintillatorFrontBox"/>
          <second ref="scintillatorHoleFront"/>
    </subtraction>
                    
    <union name="raquette">
          <first ref="raquetteTube"/>
          <second ref="raquetteBox"/>
          <positionref ref="raqueteUnion"/>
    </union>  
    
    <union name="copperPipe0">
          <first ref="copperTube"/>
          <second ref="copperFlangeDetector"/>
          <positionref ref="pipePos0"/>
    </union>
      
    <union name="copperPipe">
          <first ref="copperPipe0"/>
          <second ref="copperFlangeExt"/>
          <positionref ref="pipePos1"/>
    </union>
       
    <subtraction name="gasSolid1">
          <first ref="gasSolidFull"/>
          <second ref="mylarCathode"/>
          <positionref ref="mylarCathodePosition"/>
    </subtraction>
      
    <subtraction name="gasSolid2">
          <first ref="gasSolid1"/>
          <second ref="kaptonReadout"/>
          <positionref ref="kaptonReadoutPosition"/>
    </subtraction>
      
    <subtraction name="gasSolid">
          <first ref="gasSolid2"/>
          <second ref="copperReadout"/>
          <positionref ref="copperReadoutPosition"/>
          <rotationref ref="copperReadoutRotation"/>
    </subtraction>
      
    <union name="cathodePattern1">
          <first ref="Ring2"/>
          <second ref="line1"/>
          <rotationref ref="rotation0"/>
    </union>  
      
    <union name="cathodePattern2">
          <first ref="cathodePattern1"/>
          <second ref="line1"/>
          <rotationref ref="rotation1"/>
    </union>

    <union name="cathodePattern3">
          <first ref="cathodePattern2"/>
          <second ref="line1"/>
          <rotationref ref="rotation2"/>
    </union> 
      
    <union name="cathodePattern4">
          <first ref="cathodePattern3"/>
          <second ref="line1"/>
          <rotationref ref="rotation3"/>
    </union> 
     
    <subtraction name="cathodePattern5">
          <first ref="cathodePattern4"/>
          <second ref="Hole1"/>
    </subtraction>
     
    <union name="cathodePattern6">
          <first ref="cathodePattern5"/>
          <second ref="Ring1"/>
    </union>
      
    <union name="cathodePattern7">
          <first ref="cathodePattern6"/>
          <second ref="line0"/>
          <rotationref ref="rotation0"/>
    </union>
     
    <union name="cathodePattern8">
          <first ref="cathodePattern7"/>
          <second ref="line0"/>
          <rotationref ref="rotation1"/>
    </union>
      
    <union name="cathodePattern9">
          <first ref="cathodePattern8"/>
          <second ref="line0"/>
          <rotationref ref="rotation2"/>
    </union>
    
    <union name="cathodePattern10">
          <first ref="cathodePattern9"/>
          <second ref="line0"/>
          <rotationref ref="rotation3"/>
    </union>
    
    <subtraction name="cathodePattern11">
          <first ref="cathodePattern10"/>
          <second ref="Hole0"/>
    </subtraction>
      
    <union name="cathodePattern">
          <first ref="cathodePattern11"/>
          <second ref="Ring0"/>
    </union>
       
    <subtraction name="vacuumCathodePattern">
          <first ref="vacuumCathode"/>
          <second ref="cathodePattern"/>
    </subtraction>
      
    <subtraction name="LeadBox1">
          <first ref="LeadBoxFull"/>
          <second ref="LeadHoleDetector"/>
    </subtraction>
       
    <subtraction name="LeadBox2">
         <first ref="LeadBox1"/>
         <second ref="LeadHolePipe"/>
         <positionref ref="LeadHolePipePos"/>
    </subtraction> 

    <subtraction name="LeadBox3">
         <first ref="LeadBox2"/>
         <second ref="LeadHoleAGET"/>
         <positionref ref="LeadHoleAGETPos"/>
    </subtraction> 
       
    <subtraction name="LeadBox">
         <first ref="LeadBox3"/>
         <second ref="LeadHoleRaquette"/>
         <positionref ref="LeadHoleRaquettePos"/>
    </subtraction>
                 
</solids>
    
<!-- Structure definition .........................................................................-->
<structure>

    <!-- Volumes definition (material and solid assignment) .......................................-->
    <volume name="gasVolume">
        <materialref ref="Ar_iC4H10"/>
        <solidref ref="gasSolid"/>
    </volume>
       
    <volume name="kaptonReadoutVolume">
        <materialref ref="Kapton"/>
        <solidref ref="kaptonReadout"/>
    </volume>
       
    <volume name="copperReadoutVolume">
        <materialref ref="Copper"/>
        <solidref ref="copperReadout"/>
    </volume>
       
    <volume name="mylarCathodeVolume">
        <materialref ref="Mylar"/>
        <solidref ref="mylarCathode"/>
    </volume>
       
    <volume name="raquetteVolume">
        <materialref ref="Copper"/>
        <solidref ref="raquette"/>
    </volume>
       
    <volume name="copperChamberVolume">
        <materialref ref="Copper"/>
        <solidref ref="copperChamber"/>
    </volume>
       
    <volume name="teflonCoverChamberVolume">
        <materialref ref="PTFE"/>
        <solidref ref="teflonCoverChamber"/>
    </volume>
                     
    <volume name="copperCathodeVolume">
        <materialref ref="Copper"/>
        <solidref ref="copperCathode"/>
    </volume>
       
    <volume name="copperChamberTopVolume">
        <materialref ref="Copper"/>
        <solidref ref="copperChamberTop"/>
    </volume>
       
    <volume name="copperPipeVolume">
        <materialref ref="Copper"/>
        <solidref ref="copperPipe"/>
    </volume>
       
    <volume name="teflonPipeVolume">
        <materialref ref="PTFE"/>
        <solidref ref="teflonPipe"/>
    </volume>
       
    <volume name="teflonCoverCathodeVolume">
        <materialref ref="PTFE"/>
        <solidref ref="teflonCoverCathode"/>
    </volume>
       
    <volume name="VacuumPipeVolume">
        <materialref ref="Vacuum"/>
        <solidref ref="VacuumPipe"/>
    </volume>
       
    <volume name="cathodePatternVolume">
        <materialref ref="Copper"/>
        <solidref ref="cathodePattern"/>
    </volume>
        
    <volume name="vacuumCathodePatternVolume">
        <materialref ref="Vacuum"/>
        <solidref ref="vacuumCathodePattern"/>
    </volume>
      
    <volume name="LeadBoxVolume">
        <materialref ref="Lead"/>
        <solidref ref="LeadBox"/>
    </volume>
                    
    <volume name="scintillatorFrontVolume">
        <materialref ref="BC408"/>
        <solidref ref="scintillatorFront"/>
    </volume>
       
    <volume name="scintillatorBackVolume">
        <materialref ref="BC408"/>
        <solidref ref="scintillatorFrontBox"/>
    </volume>
       
    <volume name="scintillatorTopVolume">
        <materialref ref="BC408"/>
        <solidref ref="scintillatorTopBox"/>
    </volume>
       
    <volume name="scintillatorBottomVolume">
        <materialref ref="BC408"/>
        <solidref ref="scintillatorTopBox"/>
    </volume>
       
    <volume name="scintillatorEastVolume">
        <materialref ref="BC408"/>
        <solidref ref="scintillatorLatBox"/>
    </volume>
       
    <volume name="scintillatorWestVolume">
        <materialref ref="BC408"/>
        <solidref ref="scintillatorLatBox"/>
    </volume>
       
    <!--<volume name="LeadTopVolume">
        <materialref ref="Lead"/>
        <solidref ref="LeadTopBox"/>
    </volume>-->

   <volume name="kaptonBaseVolume">
        <materialref ref="Kapton"/>
        <solidref ref="kaptonBase"/>
    </volume>

    <volume name="ChipVolume">
        <materialref ref="ChipMaterial"/>
        <solidref ref="Chip"/>
    </volume>
<!--
    <volume name="ConnectorTopVolume">
        <materialref ref="Copper"/>
        <solidref ref="ConnectorTop"/>
    </volume>

    <volume name="ConnectorBottomVolume">
        <materialref ref="Copper"/>
        <solidref ref="ConnectorBottom"/>
    </volume>
-->
    <volume name="CapTopCentreVolume">
        <materialref ref="Copper"/>
        <solidref ref="CapTopCentre"/>
    </volume>

    <volume name="CapBottomCentreVolume">
        <materialref ref="Copper"/>
        <solidref ref="CapBottomCentre"/>
    </volume>

    <volume name="ResTopCentreVolume">
        <materialref ref="Copper"/>
        <solidref ref="ResTopCentre"/>
    </volume>

    <!-- Physical volume definition (volume and position assignment) ..............................-->
        
    <volume name="World">
        <materialref ref="Air"/>
        <solidref ref="WorldSolid"/>
	    	     	    
        <physvol name="gas">
            <volumeref ref="gasVolume"/>
            <position name="gasPosition" unit="mm" x="0" y="0" z="0"/>
        </physvol>
            
        <physvol name="kapton4Readout">
            <volumeref ref="kaptonReadoutVolume"/>
            <positionref ref="kaptonReadoutPosition"/>
        </physvol>
            
        <physvol name="CuReadout">
            <volumeref ref="copperReadoutVolume"/>
            <positionref ref="copperReadoutPosition"/>
            <rotationref ref="copperReadoutRotation"/>
        </physvol>
            
        <physvol name="CuRaquette">
            <volumeref ref="raquetteVolume"/>
            <position name="raquettePosition" unit="mm" x="0" y="0" z="-chamberLength/2.-raquetteThickness/2."/>
        </physvol>
            
        <physvol name="CuChamber">
            <volumeref ref="copperChamberVolume"/>
            <position name="copperChamberPosition" unit="mm" x="0" y="0" z="cathodeThickness/2."/>
        </physvol>
            
        <physvol name="PTFECoverChamber">
            <volumeref ref="teflonCoverChamberVolume"/>
            <position name="teflonCoverChamberPosition" unit="mm" x="0" y="0" z="copperCathodeThickness/2."/>
        </physvol>
            
        <physvol name="mylarCat">
            <volumeref ref="mylarCathodeVolume"/>
            <positionref ref="mylarCathodePosition" unit="mm" x="0" y="0" z="chamberLength/2.-mylarThickness/2."/>
        </physvol>
            
        <physvol name="CuCathode">
            <volumeref ref="copperCathodeVolume"/>
            <position name="copperCathodePosition" unit="mm" x="0" y="0" z="chamberLength/2.+copperCathodeThickness/2."/>
        </physvol>
            
        <physvol name="CuChamberTop">
            <volumeref ref="copperChamberTopVolume"/>
            <position name="copperChamberTopPosition" unit="mm" x="0" y="0" z="chamberLength/2.+copperCathodeThickness+copperChamberTopThickness/2."/>
        </physvol>
            
        <physvol name="CuPipe">
            <volumeref ref="copperPipeVolume"/>
            <position name="copperPipePosition" unit="mm" x="0" y="0" z="chamberLength/2.+copperCathodeThickness+copperChamberTopThickness+pipeLength/2."/>
        </physvol>
           
        <physvol name="PTFEPipe">
            <volumeref ref="teflonPipeVolume"/>
            <position name="teflonPipePosition" unit="mm" x="0" y="0" z="chamberLength/2.+copperCathodeThickness+copperChamberTopThickness+pipeLength/2."/>
        </physvol>
            
        <physvol name="PTFECoverCathode">
            <volumeref ref="teflonCoverCathodeVolume"/>
            <position name="teflonCoverCathodePosition" unit="mm" x="0" y="0" z="chamberLength/2.+ cathodePatternThickness/2.+copperCathodeThickness/2.+copperChamberTopThickness/2."/>
        </physvol>
            
        <physvol name="VacPipe">
            <volumeref ref="VacuumPipeVolume"/>
            <position name="VacuumPipePosition" unit="mm" x="0" y="0" z="chamberLength/2.+ cathodePatternThickness/2.+copperCathodeThickness/2.+copperChamberTopThickness/2.+pipeLength/2."/>
        </physvol>
                                    
        <physvol name="CuCathodePattern">
            <volumeref ref="cathodePatternVolume"/>
            <position name="cathodePatternPosition" unit="mm" x="0" y="0" z="chamberLength/2.+cathodePatternThickness/2."/>
        </physvol>
            
        <physvol name="VacCathodePattern">
            <volumeref ref="vacuumCathodePatternVolume"/>
            <position name="vacuumCathodePatternPosition" unit="mm" x="0" y="0" z="chamberLength/2.+cathodePatternThickness/2."/>
        </physvol>
            
        <physvol name="LeadShielding">
            <volumeref ref="LeadBoxVolume"/>
            <position name="LeadBoxPosition" unit="mm" x="0" y="0" z="LeadBoxShift"/>
        </physvol>
            
        <physvol name="vetoFront">
            <volumeref ref="scintillatorFrontVolume"/>
            <position name="scintillatorFrontPosition" unit="mm" x="0" y="0" z="LeadBoxSize/2. + scintillatorVetoWidth/2.+LeadBoxShift"/>
        </physvol>
          
        <physvol name="vetoBack">
            <volumeref ref="scintillatorBackVolume"/>
            <position name="scintillatorBackPosition" unit="mm" x="0" y="0" z="-LeadBoxSize/2. - scintillatorVetoWidth/2.+LeadBoxShift"/>
        </physvol>                
           
        <physvol name="vetoTop">
            <volumeref ref="scintillatorTopVolume"/>
            <position name="scintillatorTopPosition" unit="mm" x="0" y="LeadBoxSize/2. + scintillatorVetoWidth/2." z="LeadBoxShift"/>
        </physvol> 
           
        <physvol name="vetoBottom">
            <volumeref ref="scintillatorBottomVolume"/>
            <position name="scintillatorBottomPosition" unit="mm" x="0" y="-LeadBoxSize/2. - scintillatorVetoWidth/2." z="LeadBoxShift"/>
        </physvol> 
            
        <physvol name="vetoEast">
            <volumeref ref="scintillatorEastVolume"/>
            <position name="scintillatorEastPosition" unit="mm" x="-LeadBoxSize/2. - scintillatorVetoWidth/2." y="0" z="LeadBoxShift"/>
        </physvol>
            
        <physvol name="vetoWest">
            <volumeref ref="scintillatorWestVolume"/>
            <position name="scintillatorWestPosition" unit="mm" x="LeadBoxSize/2. + scintillatorVetoWidth/2." y="0" z="LeadBoxShift"/>
        </physvol>
            
        <!-- <physvol name="LeadTop">
            <volumeref ref="LeadTopVolume"/>
            <position name="LeadTopPosition" unit="mm" x="0" y="LeadBoxSize/2. + scintillatorVetoWidth+LeadTopThickness/2." z="LeadBoxShift"/>
        </physvol> -->

        <physvol name="kaptonBasePhysVolume">
          <volumeref ref="kaptonBaseVolume"/>
          <position name="kaptonBasePosition"  x="AGET_pos_x" y="AGET_pos_y" z="AGET_pos_z"/>
        </physvol>
<!--
        <physvol name="ConnectorTopPhysVolume">
          <volumeref ref="ConnectorTopVolume"/>
          <position name="ConnectorTopPosition"  x="AGET_pos_x" y="AGET_pos_y+AGET_size_y/2." z="AGET_pos_z+AGET_size_z/2.-Connector_z*0.6"/>
        </physvol>

        <physvol name="ConnectorBottomPhysVolume">
          <volumeref ref="ConnectorBottomVolume"/>
          <position name="ConnectorBottomPosition"  x="AGET_pos_x" y="AGET_pos_y+AGET_size_y/2." z="AGET_pos_z-AGET_size_z/2.+Connector_z*0.6"/>
        </physvol>
-->        
        <physvol name="CapTopCentrePhysVolume">
          <volumeref ref="CapTopCentreVolume"/>
          <position name="CapTopCentrePosition"  x="AGET_pos_x" y="AGET_pos_y+AGET_size_y/2." z="AGET_pos_z"/>
        </physvol>

        <physvol name="CapBottomCentrePhysVolume">
          <volumeref ref="CapBottomCentreVolume"/>
          <position name="CapBottomCentrePosition"  x="AGET_pos_x" y="AGET_pos_y+AGET_size_y/2." z="AGET_pos_z-CapRect_z/2.*1.2-Chip_z*1.2"/>
        </physvol>

        <physvol name="ResTopCentrePhysVolume">
          <volumeref ref="ResTopCentreVolume"/>
          <position name="ResTopCentrePosition"  x="AGET_pos_x" y="AGET_pos_y+AGET_size_y/2." z="AGET_pos_z+CapRect_z/2*1.2+ResRect_z/2.*1.2"/>
        </physvol>

        <physvol name="ChipVolume">
          <volumeref ref="ChipVolume"/>
          <position name="ChipPosition"  x="AGET_pos_x" y="AGET_pos_y+AGET_size_y/2." z="AGET_pos_z-CapRect_z/2.-Chip_z/2.*1.2"/>
        </physvol>

    </volume>

</structure>





    <setup name="Default" version="1.0">
        <world ref="World"/>
        
    </setup>

    <!-- {{{ commented }}} -->


</gdml>
<?xml version="1.0" encoding="UTF-8" standalone="no" ?>




