<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!-- Constructing XML-like REST metadata input file
     File : config.rml
     First concept author J. Galan (26-Apr-2015)
     Second concept author G. Luzon (March-2017)
     Adapted for IAXOD0 by E. Ruiz-Chóliz (April-2017) -->

<!-- Any commented text will just not end up in the configBuffer inside TRestMetadata 
     We can comment out pieces of configuration using XML commenting style.
     
     By default REST units are mm, keV and degrees -->

<TRestManager>

<!-- Global variables -->

<globals>
    <variable name="EXPERIMENT" value="IAXOD0" overwrite="false" />
    <variable name="VERSION" value="2.0" overwrite="false" />

    <variable name="IAXOD0_PATH" value="${HOME}/RPE_IAXO_REST_v2.2.10/IAXO_AGET-REST" overwrite="false" />
    <variable name="IAXOD0_DATAPATH" value="${HOME}/RPE_IAXO_REST_v2.2.10/data/IAXOD0" overwrite="false" />

    <variable name="IAXOD0_G4PATH" value="${IAXOD0_PATH}/G4sims" overwrite="false" />
    <variable name="IAXOD0_GEOPATH" value="${IAXOD0_G4PATH}/geometry" overwrite="false" />
    <variable name="IAXOD0_PROCESSPATH" value="${IAXOD0_G4PATH}/restProcesses" overwrite="false" /> 

    <variable name="IAXOD0_GEODIR" value="Argon_AGET_outside" overwrite="false" />

    <variable name="REST_ISOTOPE" value="K40" overwrite="true" /> <!-- Options: "Co60"(Res & Cap), "Cs137"(Res & Cap), "K40", "Ra226"(Res & Cap), "Ra228"(Only Chip), "Th228", "Th232"(Res & Cap), "U238" -->
    <variable name="ELECTRONICS_COMPONENT" value="Cap" overwrite="true" /> <!-- Options: "Chip", "Cap", "Res" --> 
    <variable name="ELECTRONICS_POSITION" value="TopCentre" overwrite="true" /> <!-- Options: "<blank>"(Chip), "BottomCentre"(Cap), "TopCentre" (Res & Cap) --> 
    <variable name="REST_VOLUME" value="${ELECTRONICS_COMPONENT}${ELECTRONICS_POSITION}PhysVolume" overwrite="true" />
    <variable name="DIR_SIM" value="${REST_ISOTOPE}_${ELECTRONICS_COMPONENT}${ELECTRONICS_POSITION}" overwrite="true" />

    <variable name="DIR_DATA" value="TrackAnalysis" overwrite="false" />

    <variable name="IAXOD0_GAS" value="Argon-Isobutane 2Pct 10-10E3V/cm" overwrite="false" />

    <variable name="READOUT_ROOTFILE" value="readouts.root" overwrite="false" /> 
    <variable name="READOUT_NAME" value="IAXOD0_Readout_final" overwrite="false" /> 

<!-- Global parameters -->
    <parameter name="mainDataPath" value="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_SIM}/${DIR_DATA}" />
    <parameter name="gasDataPath" value="${REST_PATH}/data/gasFiles/" />
    <parameter name="REST_INPUTDATA" value="${REST_PATH}/data/" />
    <parameter name="verboseLevel" value="warning" /> %options are : silent, warning, info, debug

</globals>

<!-- Run information -->

<TRestRun name="Electronics Background Model" title="Simulations ${EXPERIMENT}. Version ${VERSION}.">
    <parameter name="experiment" value="${EXPERIMENT}"/>
    <parameter name="runType" value="TrackAnalysis"/>
    <parameter name="runNumber" value="auto"/>
    <parameter name="readOnly" value="false" />
    <parameter name="runTag" value="${REST_ISOTOPE}_${ELECTRONICS_COMPONENT}${ELECTRONICS_POSITION}"/>
    <parameter name="runDescription" value="We analyse tracks from ${REST_ISOTOPE} decays originated at ${ELECTRONICS_COMPONENT}${ELECTRONICS_POSITION}."/>
    <parameter name="user" value="${USER}"/>
    <parameter name="verboseLevel" value="3"/>
    <parameter name="overwrite" value="off" />
    <parameter name="outputFile" value="Run_[fRunType]_[fRunTag]_[fRunNumber]_Version_[VERSION].root" />

    <TRestGas name="Argon-Isobutane 2Pct 10-10E3Vcm" pressure="0.5" file="${REST_INPUTDATA}/definitions/gases.rml"/>
    <addMetadata type="TRestReadout" name="IAXOD0_Readout_final" file="/home/cristian/RPE_IAXO_REST_v2.2.10/IAXO_AGET-REST/G4sims/restProcesses/readouts.root"/> 

    <!-- Setting source config files -->
    <parameter name="gasFile" value="${REST_PATH}/data/definitions/gases.rml" />
    <parameter name="readoutFile" value="/home/cristian/RPE_IAXO_REST_v2.2.10/IAXO_AGET-REST/G4sims/restProcesses/readouts.root" />
    <parameter name="processesFile" value="/home/cristian/RPE_IAXO_REST_v2.2.10/IAXO_AGET-REST/G4sims/restProcesses/G4processes.rml" />
    <parameter name="tasksFile" value="${IAXOD0_G4PATH}/restPlots/plots.rml" /> 

</TRestRun>

<!-- Process manager -->

<TRestProcessRunner name="restSimAnalysis" title="restSimAnalysis">

    <!-- <parameter name="inputFile" value="/home/cristian/RPE_IAXO_REST_v2.2.10/data/IAXOD0/Argon_AGET_closer/Th232_CapBottomCentre/Run_SIMULATION_Th232fromCapBottomCentre_-0001_Version_2.29.root"/> -->



    <parameter name="firstEntry" value="0" />
    <parameter name="lastEntry" value="0" />
    <parameter name="eventsToProcess" value="" />
    <parameter name="pureAnalysisOutput" value="OFF" />


    <!-- Adding processes -->

        <!-- Geant4 Analysis -->
        <addProcess type="TRestGeant4AnalysisProcess" name="g4Ana" value="ON" file="/home/cristian/RPE_IAXO_REST_v2.2.10/IAXO_AGET-REST/G4sims/restProcesses/G4processes.rml" />

        <!-- Hits Analysis -->
        <addProcess type="TRestG4toHitsProcess" name="G4ToHits" value="ON" file="/home/cristian/RPE_IAXO_REST_v2.2.10/IAXO_AGET-REST/G4sims/restProcesses/G4processes.rml"  />
        <addProcess type="TRestElectronDiffusionProcess" name="IAXOD0_Ar2Iso_1.4bar" value="ON" file="/home/cristian/RPE_IAXO_REST_v2.2.10/IAXO_AGET-REST/G4sims/restProcesses/G4processes.rml"  />
        <addProcess type="TRestHitsReductionProcess" name="hitsReduction-IAXOD0"  value="ON" file="/home/cristian/RPE_IAXO_REST_v2.2.10/IAXO_AGET-REST/G4sims/restProcesses/G4processes.rml"  />
        <addProcess type="TRestHitsAnalysisProcess" name="hitsAna" value="ON" file="/home/cristian/RPE_IAXO_REST_v2.2.10/IAXO_AGET-REST/G4sims/restProcesses/G4processes.rml"  />

        <!-- Tracks Analysis -->
        <addProcess type="TRestHitsToTrackProcess" name="hitsToTrack" value="ON" file="/home/cristian/RPE_IAXO_REST_v2.2.10/IAXO_AGET-REST/G4sims/restProcesses/G4processes.rml"  />  
        <addProcess type="TRestTrackReductionProcess" name="trackReduction-IAXOD0"  value="ON" file="/home/cristian/RPE_IAXO_REST_v2.2.10/IAXO_AGET-REST/G4sims/restProcesses/G4processes.rml"  />
        <addProcess type="TRestTrackPathMinimizationProcess" name="trackPathMinimization-Template" value="ON" file="/home/cristian/RPE_IAXO_REST_v2.2.10/IAXO_AGET-REST/G4sims/restProcesses/G4processes.rml"  />
        <addProcess type="TRestTrackReconnectionProcess" name="trackReconnection-Template" value="ON" file="/home/cristian/RPE_IAXO_REST_v2.2.10/IAXO_AGET-REST/G4sims/restProcesses/G4processes.rml"  />
        <addProcess type="TRestTrackAnalysisProcess" name="tckAna" value="ON" file="/home/cristian/RPE_IAXO_REST_v2.2.10/IAXO_AGET-REST/G4sims/restProcesses/G4processes.rml"  />

</TRestProcessRunner>

    <!-- Now we need to define in the manager the tasks we will perform.
         If task processEvents is not enabled processes will not be launched --> 
    <addTask type="processEvents" value="ON" />

    <!-- If analysisPlot is before the processEvents task it will take as input file the input for TRestRun.
         If it is after processEvents it will take the output of TRestRun. -->
    <addTask type="analysisPlot" name="Template" value="OFF" />



 <globals>
    <parameter name="outputLevel" value="internalvar" /> %options are : nooutput(0), observable(1), internalvar(2), fulloutput(3)
    <parameter name="verboseLevel" value="1" /> %options are : silent(0), essential(1), info(2), debug(3), extreme(4)
    <searchPath value="$ENV{REST_INPUTDATA}/definitions/"/>
</globals>

</TRestManager>
