<?xml version="1.0" ?>
<processes>
    <TRestGeant4AnalysisProcess name="g4Ana" title="Geant4 analysis template">
        <!-- Volume observables
         You may define an observable with the energy deposited in any active volume in the restG4 simulation.
         This observable must be defined as : [VOL_NAME]EDep (i.e. gasEDep, vesselEDep )
         Here -EDep- and -MeanPos- are key words, and it is recommended not to use them in the definition of other observables -->
        <!-- Energy Deposited -->
        <observable name="gasVolumeEDep" value="ON" description="Energy deposited in the gas volume in keV" />
        <observable name="vetoFrontVolumeEDep" value="ON" description="Energy deposited in the front veto volume in keV" />
        <observable name="vetoBackVolumeEDep" value="ON" description="Energy deposited in the back veto volume in keV" />
        <observable name="vetoTopVolumeEDep" value="ON" description="Energy deposited in the top veto volume in keV" />
        <observable name="vetoBottomVolumeEDep" value="ON" description="Energy deposited in the bottom veto volume in keV" />
        <observable name="vetoEastVolumeEDep" value="ON" description="Energy deposited in the east veto volume in keV" />
        <observable name="vetoWestVolumeEDep" value="ON" description="Energy deposited in the west veto volume in keV" />
        <!-- <observable name="LeadTopVolumeEDep" value="ON"
        description="Energy deposited in the top lead volume in keV" /> -->
        <observable name="LeadShieldingVolumeEDep" value="ON" description="Energy deposited in the lead shielding volume in keV" />
        <observable name="mylarCatVolumeEDep" value="ON" description="Energy deposited in the mylar volume in keV" />
        <observable name="CuCathodePatternVolumeEDep" value="ON" description="Energy deposited in the copper cathode spider volume in keV" />
        <observable name="CuChamberTopVolumeEDep" value="OFF" description="Energy deposited in the CuChamberTop volume in keV" />
        <observable name="CuCathodeVolumeEDep" value="OFF" description="Energy deposited in the CuCathode volume in keV" />
        <observable name="CuPipeVolumeEDep" value="OFF" description="Energy deposited in the CuPipe volume in keV" />
        <observable name="PTFEPipeVolumeEDep" value="OFF" description="Energy deposited in the PTFEPipe volume in keV" />
        <observable name="PTFECoverCathodeVolumeEDep" value="OFF" description="Energy deposited in the PTFECoverCathode volume in keV" />
        <!-- Notice that total is not a volume but totalEdep is an observable hard-coded inside the analysis process.
         That is why we write Edep and not EDep, which is a reserved word. -->
        <observable name="totalEdep" value="ON" description="Total energy deposited in all the volumes in keV" />
        <!-- Interaction type -->
        <observable name="photoelectric" value="ON" description="Its value will be 1 if the event contains a photoelectric interaction." />
        <observable name="compton" value="ON" description="Its value will be 1 if the event contains a compton scattering process." />
        <observable name="bremstralung" value="OFF" description="Its value will be 1 if the event contains a bremstralung physics process." />
        <observable name="hadElastic" value="ON" description="Its value will be 1 if the event contains a hadElastic physics process." />
        <observable name="photonNuclear" value="OFF" description="Its value will be 1 if the event contains a photonNuclear physics process." />
        <observable name="nCapture" value="OFF" description="Its value will be 1 if the event contains a nCapture physics process." />
        <!-- Track information -->
        <observable name="neutronTracksCounter" value="ON" description="number of neutron tracks" />
        <observable name="neutron" value="ON" description="Tnumber of neutrons" />
        <observable name="muonTracksEDep" value="ON" description="Energy deposited by muon tracks" />
        <observable name="muonTracksCounter" value="ON" description="number of muon tracks" />
        <observable name="alphaTracksEDep" value="ON" description="energy deposited by neutron tracks" />
        <observable name="alphaTracksCounter" value="ON" description="number of neutron tracks" />
        <observable name="Li7TracksEDep" value="ON" description="energy deposited by neutron tracks" />
        <observable name="Li7TracksCounter" value="ON" description="number of neutron tracks" />
        <observable name="gammaTracksEDep" value="ON" description="energy deposited by neutron tracks" />
        <observable name="gammaTracksCounter" value="ON" description="number of neutron tracks" />
        <!-- Mean Positions -->
        <observable name="gasMeanPosX" value="ON" description="Mean X position in the gas volume in keV" />
        <observable name="gasMeanPosY" value="ON" description="Mean Y position in the gas volume in keV" />
        <observable name="gasMeanPosZ" value="ON" description="Mean Z position in the gas volume in keV" />
        <observable name="vetoFrontMeanPosX" value="ON" description="Mean X position in the front veto volume in keV" />
        <observable name="vetoFrontMeanPosY" value="ON" description="Mean Y position in the front veto volume in keV" />
        <observable name="vetoFrontMeanPosZ" value="ON" description="Mean Z position in the front veto volume in keV" />
        <observable name="vetoBackMeanPosX" value="ON" description="Mean X position in the back veto volume in keV" />
        <observable name="vetoBackMeanPosY" value="ON" description="Mean Y position in the back veto volume in keV" />
        <observable name="vetoBackMeanPosZ" value="ON" description="Mean Z position in the back veto volume in keV" />
        <observable name="vetoTopMeanPosX" value="ON" description="Mean X position in the top veto volume in keV" />
        <observable name="vetoTopMeanPosY" value="ON" description="Mean Y position in the top veto volume in keV" />
        <observable name="vetoTopMeanPosZ" value="ON" description="Mean Z position in the top veto volume in keV" />
        <observable name="vetoBottomMeanPosX" value="ON" description="Mean X position in the bottom veto volume in keV" />
        <observable name="vetoBottomMeanPosY" value="ON" description="Mean Y position in the bottom veto volume in keV" />
        <observable name="vetoBottomMeanPosZ" value="ON" description="Mean Z position in the bottom veto volume in keV" />
        <observable name="vetoEastMeanPosX" value="ON" description="Mean X position in the east veto volume in keV" />
        <observable name="vetoEastMeanPosY" value="ON" description="Mean Y position in the east veto volume in keV" />
        <observable name="vetoEastMeanPosZ" value="ON" description="Mean Z position in the east veto volume in keV" />
        <observable name="vetoWestMeanPosX" value="ON" description="Mean X position in the west veto volume in keV" />
        <observable name="vetoWestMeanPosY" value="ON" description="Mean Y position in the west veto volume in keV" />
        <observable name="vetoWestMeanPosZ" value="ON" description="Mean Z position in the west veto volume in keV" />
        <observable name="LeadShieldingMeanPosX" value="ON" description="Mean X position in the lead shielding volume in keV" />
        <observable name="LeadShieldingMeanPosY" value="ON" description="Mean Y position in the lead shielding volume in keV" />
        <observable name="LeadShieldingMeanPosZ" value="ON" description="Mean Z position in the lead shielding volume in keV" />
        <observable name="mylarCatPosX" value="ON" description="Mean X position in the mylar volume in keV" />
        <observable name="mylarCatPosY" value="ON" description="Mean Y position in the mylar volume in keV" />
        <observable name="mylarCatPosZ" value="ON" description="Mean Z position in the mylar volume in keV" />
        <observable name="CuCathodePatternPosX" value="ON" description="Mean X position in the copper cathode spider volume in keV" />
        <observable name="CuCathodePatternPosY" value="ON" description="Mean Y position in the copper cathode spider volume in keV" />
        <observable name="CuCathodePatternPosZ" value="ON" description="Mean Z position in the copper cathode spider volume in keV" />
        <!-- <observable name="LeadTopMeanPosX" value="ON"
        description="Mean X position in the top lead volume in keV" /> -->
        <!-- <observable name="LeadTopMeanPosY" value="ON"
        description="Mean Y position in the top lead volume in keV" /> -->
        <!-- <observable name="LeadTopMeanPosZ" value="ON"
        description="Mean Z position in the top lead volume in keV" /> -->
        <!-- Energy Cuts -->
        <!-- These parameters define an energy cut. Only events within the range will be processed.  
         If these are defined as 0 all events will be accepted. -->
        <parameter name="lowEnergyCut" value=".00001keV" />
        <parameter name="highEnergyCut" value="0keV" />
    </TRestGeant4AnalysisProcess>
    <!-- ................................................................................. -->
    <TRestG4toHitsProcess name="G4ToHits" title="G4Hits to Hits process">
        <!-- We can re-define the volume considered for hits , default is "0"-->
        <parameter name="hitVolume" value="0" />
        <!-- <parameter name="hitStartVolume" value="0" /> -->
        <!--First volume =="0" (gasVolume) by default -->
        <!-- <parameter name="hitEndVolume" value="0" /> -->
        <!--Last volume  =="0" (gasVolume) by default -->
    </TRestG4toHitsProcess>
    <!-- ................................................................................. -->
    <TRestElectronDiffusionProcess name="IAXOD0_Ar2Iso_1.4bar" title="Ar2IsoIAXOD0">
        <parameter name="electricField" value="130" units="V/cm" />
        <!-- Vdrift = 710, Vmesh = 320, drift = 3cm for IAXOD0-->
        <parameter name="attachment" value="0" />
        <!-- units?? -->
        <!-- We can re-define the value of the pressure inside TRestGas using this parameter -->
        <parameter name="gasPressure" value="1.4" />
        <!-- The following parameters will override the values given by the defined gas properties in TRestGas stored in TRestRun.
         As soon as the parameter is not defined, the value will be obtained from TRestGas metadata. -->
        <parameter name="longitudinalDiffusionCoefficient" value="" />
        <!-- Ne~ 0,01072, Ar~ 0.01335 -->
        <!-- diffusion coefficient units are in cm^1/2 (this must be added to TRestSystemOfUnits.h) -->
        <parameter name="transversalDiffusionCoefficient" value="" />
        <!-- Ne~ 0.01682, Ar~ 0.0221 -->
        <!-- diffusion coefficient units are in cm^1/2 (this must be added to TRestSystemOfUnits.h) -->
        <parameter name="Wvalue" value="26.238eV" />
        <!-- WAr = 26.3, WNe = 36.4, WIso = 23, WXe = 22.2-->
        <!-- <parameter name="maxHits" value="5000000" units="eV" /> -->
    </TRestElectronDiffusionProcess>
    <!-- ................................................................................. -->
    <TRestElectronDiffusionProcess name="IAXOD0_Xe2Iso_0.5bar" title="Xe2IsoIAXOD0">
        <parameter name="electricField" value="130" units="V/cm" />
        <!-- Vdrift = 710, Vmesh = 320, drift = 3cm for IAXOD0-->
        <parameter name="attachment" value="0" />
        <!-- units?? -->
        <!-- We can re-define the value of the pressure inside TRestGas using this parameter -->
        <parameter name="gasPressure" value="0.5" />
        <!-- The following parameters will override the values given by the defined gas properties in TRestGas stored in TRestRun.
         As soon as the parameter is not defined, the value will be obtained from TRestGas metadata. -->
        <parameter name="longitudinalDiffusionCoefficient" value="" />
        <!-- Ne~ 0,01072, Ar~ 0.01335 -->
        <!-- diffusion coefficient units are in cm^1/2 (this must be added to TRestSystemOfUnits.h) -->
        <parameter name="transversalDiffusionCoefficient" value="" />
        <!-- Ne~ 0,01682, Ar~ 0.0221 -->
        <!-- diffusion coefficient units are in cm^1/2 (this must be added to TRestSystemOfUnits.h) -->
        <parameter name="Wvalue" value="22.216eV" />
        <!-- WAr = 26.3, WNe = 36.4, WIso = 23, WXe = 22.2 -->
        <!-- <parameter name="maxHits" value="5000000" units="eV" /> -->
    </TRestElectronDiffusionProcess>
    <!-- ................................................................................. -->
    <TRestHitsReductionProcess name="hitsReduction-IAXOD0" title="MinimumDistance being IAXOD0 readout pitch">
        <parameter name="startingDistance" value="0.49mm" />
        <!-- 0.49 // 0.5 -->
        <parameter name="minimumDistance" value="0.5mm" />
        <!-- 0.5 // 2 -->
        <parameter name="distanceStepFactor" value="1.02" />
        <!-- 1.02 // 1.5-->
        <parameter name="maxNodes" value="10000" />
    </TRestHitsReductionProcess>
    <!-- ................................................................................. -->
    <TRestHitsAnalysisProcess name="hitsAna" title="Hits analysis template" verboseLevel="info">
        <observable name="energy" value="ON" />
        <observable name="energyX" value="ON" />
        <observable name="energyY" value="ON" />
        <observable name="balanceXYenergy" value="ON" />
        <observable name="maxHitEnergy" value="ON" />
        <observable name="minHitEnergy" value="ON" />
        <observable name="meanHitEnergy" value="ON" />
        <observable name="meanHitEnergyBalance" value="ON" />
        <observable name="xMean" value="ON" />
        <observable name="yMean" value="ON" />
        <observable name="zMean" value="ON" />
        <observable name="nHitsX" value="ON" />
        <observable name="nHitsY" value="ON" />
        <observable name="balanceXYnHits" value="ON" />
        <observable name="nHitsSizeXY" value="ON" />
        <observable name="xy2Sigma" value="ON" />
        <observable name="xySigmaBalance" value="ON" />
        <observable name="z2Sigma" value="ON" />
        <observable name="xySkew" value="ON" />
        <observable name="zSkew" value="ON" />
        <!-- x0 and y0 are common coordinates for prism and cylinder. -->
        <parameter name="fiducial_x0" value="(0,0,-15)mm" />
        <parameter name="fiducial_x1" value="(0,0,15)mm" />
        <!-- This parameter allows to enable/disable the cylinder fiducialization. -->
        <parameter name="cylinderFiducialization" value="false" />
        <!-- <parameter name="fiducial_R" value="49" units="mm" /> -->
        <parameter name="fiducial_R" value="48mm" />
        <observable name="isInsideCylindricalVolume" value="ON" />
        <observable name="nInsideCylindricalVolume" value="ON" />
        <observable name="energyInsideCylindricalVolume" value="ON" />
        <observable name="distanceToCylinderWall" value="ON" />
        <observable name="distanceToCylinderTop" value="ON" />
        <observable name="distanceToCylinderBottom" value="ON" />
        <observable name="xMeanInCylinder" value="OFF" />
        <observable name="yMeanInCylinder" value="OFF" />
        <observable name="zMeanInCylinder" value="OFF" />
        <!-- This parameter allows to enable/disable the prism fiducialization. -->
        <parameter name="prismFiducialization" value="true" />
        <parameter name="fiducial_sX" value="60mm" />
        <parameter name="fiducial_sY" value="60mm" />
        <parameter name="fiducial_theta" value="45" />
        <observable name="isInsidePrismVolume" value="ON" />
        <observable name="nInsidePrismVolume" value="ON" />
        <observable name="energyInsidePrismVolume" value="ON" />
        <observable name="distanceToPrismWall" value="ON" />
        <observable name="distanceToPrismTop" value="ON" />
        <observable name="distanceToPrismBottom" value="ON" />
        <observable name="xMeanInPrism" value="ON" />
        <observable name="yMeanInPrism" value="ON" />
        <observable name="zMeanInPrism" value="ON" />
    </TRestHitsAnalysisProcess>
    <!-- ................................................................................. -->
    <TRestHitsToTrackProcess name="hitsToTrack" title="Hits to Track process">
        <parameter name="clusterDistance" value="2mm" />
        <!-- cluster = 3 strips with no signal; 0.5mm pitch -->
    </TRestHitsToTrackProcess>
    <!-- ................................................................................. -->
    <TRestTrackReductionProcess name="trackReduction-IAXOD0" title="MinimumDistance being IAXOD0 cluster definition: 3 strips of distance">
        <parameter name="startingDistance" value="0.25mm" />
        <parameter name="minimumDistance" value="3mm" />
        <parameter name="distanceStepFactor" value="1.25" />
        <parameter name="maxNodes" value="15" />
    </TRestTrackReductionProcess>
    <!-- ................................................................................. -->
    <TRestTrackPathMinimizationProcess name="trackPathMinimization-Template" title="Template IAXOD0">
        <parameter name="energyThreshold" value="0.2" />
        <parameter name="maxNodes" value="50" />
    </TRestTrackPathMinimizationProcess>
    <!-- ................................................................................. -->
    <TRestTrackReconnectionProcess name="trackReconnection-Template" title="Template ESS" />
    <!-- ................................................................................. -->
    <TRestTrackAnalysisProcess name="tckAna" title="Track analysis template">
        <parameter name="nTracksXCut" value="(0,10)" />
        <!-- minimum and maximum values -->
        <parameter name="nTracksYCut" value="(0,10)" />
        <observable name="MeanRate_InHz" value="OFF" />
        <observable name="EventTimeDelay" value="OFF" />
        <observable name="MaxTrackLength_XYZ" value="ON" />
        <observable name="maxTrackEnergy" value="ON" />
        <observable name="maxTrackEnergyRatio" value="ON" />
        <observable name="TracksEnergy" value="ON" />
        <observable name="MaxTrack_Xmean_XYZ" value="ON" />
        <observable name="MaxTrack_Ymean_XYZ" value="ON" />
        <observable name="MaxTrack_Zmean_XYZ" value="ON" />
        <observable name="nTracks_XYZ" value="ON" />
        <observable name="nTracks_HE_10" value="ON" description="Number of tracks with energy higher than 10 keV." />
        <observable name="nTracks_LE_10" value="ON" description="Number of tracks with energy lower than 10 keV." />
        <observable name="nTracks_En_3" value="ON" />
        <!-- description="Number of tracks with energy 2.9 keV" -->
        <parameter name="deltaEnergy" value="0.5keV" />
        <observable name="nTracks_HE_100" value="ON" description="Number of tracks with energy higher than 100 keV." />
        <observable name="nTracks_LE_100" value="ON" description="Number of tracks with energy lower than 100 keV." />
        <observable name="nTracks_LE_10" value="ON" description="Number of tracks with energy lower than 10 keV." />
        <observable name="nTracks_En_3" value="ON" description="Number of tracks with energy 2.9 keV" />
        <!--Argon X-rays-->
        <observable name="nTracks_En_4" value="ON" description="Number of tracks with energy 4 keV" />
        <observable name="nTracks_En_30" value="ON" description="Number of tracks with energy 30 keV" />
        <!--Xenon X-rays-->
        <observable name="nTracks_En_34" value="ON" description="Number of tracks with energy 34 keV" />
        <!--Xenon X-rays-->
    </TRestTrackAnalysisProcess>
    <!-- ................................................................................. -->
    <TRestHitsRotateAndTraslateProcess name="HitsRotationIAXOD0" title="" verboseLevel="silent">
        <parameter name="translationEnabled" value="false" />
        <parameter name="deltaX" value="0.mm" />
        <!-- <parameter name="deltaY" value="0." units="mm" /> -->
        <parameter name="deltaY" value="0.mm" />
        <parameter name="deltaZ" value="0.mm" />
        <parameter name="rotationEnabled" value="false" />
        <parameter name="alpha" value="0." />// rotation angle around X in degrees
        <parameter name="beta" value="0." />// rotation angle around Y in degrees
        <parameter name="gamma" value="45." />// rotation angle around Z in degrees
    </TRestHitsRotateAndTraslateProcess>
    <!-- ................................................................................. -->
</processes>
