<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!-- This plot template shows an example of analysisPlot implementation.
     The file where we have applied a signalAnalysisProcess name sgnl.Ana -->
<section TRestAnalysisPlot name="Template" title="Basic Plots">
        

<environment>
    <variable name="IAXOD0_PATH" value="/home/zar30001/elisa/IAXOD0-REST/" overwrite="true" />
    <variable name="IAXOD0_DATAPATH" value="/home/zar30001/elisa/data/IAXOD0/" overwrite="true" />
    <variable name="IAXOD0_GEODIR" value="Argon" overwrite="true" />
    <variable name="DIR_DATA" value="CosmicGammas" overwrite="true" />
    <variable name="DIR_PLOT" value="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_DATA}/restPlots/" overwrite="true" />
    <variable name="label" value="HCosmicGammas" overwrite="true" />
    <variable name="labelDtW" value="" overwrite="true" /> <!-- Cathode fiducial cut: 39.5 // Spot fiducial cut: 43.75 -->
    <variable name="CutDtW" value="OFF" overwrite="true" />
    <variable name="labelTrack" value="" overwrite="true" />
    <variable name="CutTrack" value="OFF" overwrite="true" />
</environment>

   <!-- <addFile name="/home/zar30001/elisa/data/IAXOD0/Argon/CosmicGammas/Run_Track_analysis_Muons_ArIso_00007_Version_2.1.6.root" />-->
    <addFile name="/home/zar30001/elisa/data/IAXOD0/Argon/CosmicGammas/Run_Track_analysis_Muons_ArIso_00009_Version_2.1.6.root" />
    <addFile name="/home/zar30001/elisa/data/IAXOD0/Argon/CosmicGammas/Run_Track_analysis_Muons_ArIso_00017_Version_2.1.6.root" />
   <!-- <addFile name="/home/zar30001/elisa/data/IAXOD0/Argon/CosmicGammas/Run_Track_analysis_Muons_ArIso_00053_Version_2.1.6.root" />-->
    <addFile name="/home/zar30001/elisa/data/IAXOD0/Argon/CosmicGammas/Run_Track_analysis_Muons_ArIso_00085_Version_2.1.6.root" />
    <addFile name="/home/zar30001/elisa/data/IAXOD0/Argon/CosmicGammas/Run_Track_analysis_Muons_ArIso_00098_Version_2.1.6.root" />
    <!-- <addFile name="/home/zar30001/elisa/data/IAXOD0/Argon/CosmicGammas/Run_Track_analysis_Muons_ArIso_00116_Version_2.1.6.root" />
    <addFile name="/home/zar30001/elisa/data/IAXOD0/Argon/CosmicGammas/Run_Track_analysis_Muons_ArIso_00122_Version_2.1.6.root" />
    <addFile name="/home/zar30001/elisa/data/IAXOD0/Argon/CosmicGammas/Run_Track_analysis_Muons_ArIso_00139_Version_2.1.6.root" />-->
    <addFile name="/home/zar30001/elisa/data/IAXOD0/Argon/CosmicGammas/Run_Track_analysis_Muons_ArIso_00149_Version_2.1.6.root" />

    <parameter name="plotMode" value="add" /> <!-- plotModes available : compare, add -->

    <canvas size="(1200,800)" divide="(3,2)" save="${DIR_PLOT}/Plot${label}_isInsideCyl_DtT0.1mm_Tr${labelTrack}_DtW${labelDtW}mm.root" />

    <!-- Cuts to remove events out of the fiducial cylinder -->
    <globalCut name="hitsAna.distanceToCylinderTop" condition=">0.1" value="ON"/>
    <globalCut name="hitsAna.isInsideCylindricalVolume" condition="==1" value="ON"/>

    <!-- Spatial cuts -->
    <globalCut name="hitsAna.distanceToCylinderWall" condition=">${labelDtW}" value="${CutDtW}"/>
    <globalCut name="hitsAna.distanceToCylinderBottom" condition=">5" value="OFF"/>

    <!-- Track cuts -->
    <globalCut name="tckAna.nTracksXYZ" condition="==${labelTrack}" value="${CutTrack}"/> 

    <!-- Energy cuts -->
    <globalCut name="g4Ana.gasVolumeEDep" condition=">0.001" value="ON"/>
    <globalCut name="g4Ana.gasVolumeEDep" condition="<7" value="OFF"/>


    <!-- Plot configuration -->

    <plot name="Energyingas" title="Deposited energy in gas by cosmic gammas" xlabel="Energy(keV)" ylabel="Counts" logscale="false" save="${DIR_PLOT}/temp/EGas${label}.root" value="ON" >
        <variable name="g4Ana.gasVolumeEDep" range="(0,10)" nbins="100"/>  <!-- Histogram with 0.1keV bins -->
    </plot>

    <plot name="XY position of track" title="XY position of the track of maximum energy" xlabel="mm" ylabel="mm" logscale="false" save="${DIR_PLOT}/temp/XY${label}.root" value="ON" >
        <variable name="tckAna.maxXMean" range="(-45,45)" nbins="240"/>
        <variable name="tckAna.maxYMean" range="(-45,45)" nbins="240"/>    
    </plot>
 
    <plot name="XZ position of track" title="XZposition of the track of maximum energy" xlabel="mm" ylabel="mm"  logscale="false" save="${DIR_PLOT}/temp/XZ${label}.root" value="ON" >
        <variable name="tckAna.maxXMean" range="(-45,45)" nbins="240"/>
        <variable name="tckAna.maxZMean" range="(-16,19)" nbins="240"/>  
    </plot>


    <plot name="XYZ position of track" title="XYZposition of the track of maximum energy" xlabel="X(mm)" ylabel="Y(mm)" zlabel="Z(mm)" option="" logscale="false" save="${DIR_PLOT}/temp/XY${label}.root" value="ON" >
        <variable name="tckAna.maxZMean" range="(-45,45)" nbins="240"/>
        <variable name="tckAna.maxYMean" range="(-45,45)" nbins="240"/>
        <variable name="tckAna.maxXMean" range="(-45,45)" nbins="240"/>
    </plot>

    <plot name="Distance to walls" title="Distance to walls " xlabel="D(mm)" ylabel="Counts" logscale="false" save="${DIR_PLOT}/temp/Walls${label}.root" value="ON" >
        <variable name="hitsAna.distanceToCylinderWall" range="(-2,50)" nbins="52" />
    </plot>


    <plot name="Distance to top" title="Distance to top " xlabel="D(mm)" ylabel="Counts" logscale="false" save="${DIR_PLOT}/temp/Bottom${label}.root" value="ON" >
         <variable name="hitsAna.distanceToCylinderTop" range="(-2,35)" nbins="37" />
    </plot>

</section>  
