<?xml version="2.0" encoding="UTF-8" standalone="no" ?>

<!-- This plot template shows an example of analysisPlot implementation.
     The file where we have applied a signalAnalysisProcess name sgnl.Ana -->

<TRestManager name="RESTPlotManagerSim" title="Template manager to plot a simulation generated by restG4.">
<TRestAnalysisPlot name="Template" title="Basic Plots">

<globals>
    <variable name="IAXOD0_PATH" value="/home/cristian/RPE_IAXO_REST_v2.2.10/IAXO_AGET-REST" overwrite="true" />
    <variable name="IAXOD0_DATAPATH" value="/home/cristian/RPE_IAXO_REST_v2.2.10/data/IAXOD0" overwrite="true" />
    <variable name="IAXOD0_GEODIR" value="Argon_AGET_closer" overwrite="true" />   <!-- options "Argon" or "Neon" -->
    <variable name="DIR_DATA" value="TrackAnalysis" overwrite="true" />
    <variable name="DIR_PLOT" value="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_DATA}/Plots" overwrite="true" />
    <variable name="label" value="Th232CapBottom" overwrite="true" />
</globals>

<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_DATA}/Run_TRACKANALYSIS_same_-0001_Version_2.root" />

<parameter name="plotMode" value="add" /> <!-- plotModes available : compare, add -->
<canvas size="(1200,800)" divide="(2,2)" save="${DIR_PLOT}/Plot_Th232_CuRaquette.root" />

<globalCut variable="tckAna.nTracksXYZ" condition="&lt;2" value="OFF"/> 
<globalCut variable="old_g4Ana_gasVolumeEDep" condition="&lt;10" value="OFF"/>
<globalCut variable="old_g4Ana_gasVolumeEDep" condition="&gt;0.001" value="ON"/>

<plot name="Energy in gas" title="Deposited energy in gas" xlabel="Energy(keV)" ylabel="Counts" logscale="false" save="${DIR_PLOT}/EGas${label}.root" value="ON" >
    <variable name="old_g4Ana_gasVolumeEDep" range="(0,10)" nbins="100"/>         
</plot>

<plot name="Energy in focal volume" title="Deposited energy distanceToWall&gt;40" xlabel="Energy(keV)" ylabel="Counts" logscale="false" save="${DIR_PLOT}/EGasFid${label}.root" value="ON" >
    <cut variable="hitsAna_distanceToPrismWall" condition="&gt;40" value="ON"/>
    <variable name="old_g4Ana_gasVolumeEDep" range="(0,10)" nbins="100"/>
</plot>

<plot name="number of tracks" title="Number of tracks [0,10] keV" xlabel="#tracks" ylabel="Counts" logscale="false" save="${DIR_PLOT}/Tracks${label}.root" value="ON" >
    <variable name="tckAna_nTracks_XYZ" range="(0,10)" nbins="10" />
</plot>
<!--
<plot name="XZ position of track" title="XZ position of the track of maximum energyV" xlabel="Z (mm)" ylabel="X (mm)" logscale="false" save="${DIR_PLOT}/XZ${label}.root" value="ON" >
    <variable name="tckAna_MaxTrack_Xmean_XYZ" range="(-60,60)" nbins="120"/>
    <variable name="tckAna_MaxTrack_Ymean_XYZ" range="(-20,20)" nbins="400"/>       
</plot>

<plot name="XZ position of hits" title="XZ position of hits distanceToWall&gt;40" xlabel="Z (mm)" ylabel="X (mm)" logscale="false" save="${DIR_PLOT}/XYFid${label}.root" value="ON" >
    <cut variable="old_hitsAna_distanceToPrismWall" condition="&gt;40" value="ON"/>
    <variable name="old_hitsAna_xMean" range="(-60,60)" nbins="120"/>
    <variable name="old_hitsAna_zMean" range="(-20,20)" nbins="400"/>   
</plot>

<plot name="XY position of track" title="XY position of the track of maximum energy" xlabel="Y (mm)" ylabel="X (mm)" logscale="false" save="${DIR_PLOT}/XY${label}.root" value="ON" >
    <variable name="tckAna_MaxTrack_Xmean_XYZ" range="(-60,60)" nbins="120"/>
    <variable name="tckAna_MaxTrack_Ymean_XYZ" range="(-60,60)" nbins="120"/>   
</plot>
-->
<plot name="Total Energy" title="Total Deposited Energy" xlabel="Energy(keV)" ylabel="Counts" logscale="true" save="${DIR_PLOT}/Etot${label}.root" value="OFF" >
    <variable name="old_g4Ana_totalEdep" range="(0,2000)" nbins="200"/>
</plot>


</TRestAnalysisPlot>


<addTask command="Template-&gt;PlotCombinedCanvas()" value="ON" /> 

</TRestManager>
