<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!-- This plot template shows an example of analysisPlot implementation.
     The file where we have applied a signalAnalysisProcess name sgnl.Ana -->
     
<TRestManager name="RESTPlotManagerSim" title="Template manager to plot a simulation generated by restG4.">
<TRestAnalysisPlot name="Template" title="Basic Plots">

<globals>
    <variable name="IAXOD0_PATH" value="/home/cristian/RPE_IAXO_REST_v2.2.10/IAXO_AGET-REST" overwrite="true" />
    <variable name="IAXOD0_DATAPATH" value="/home/cristian/RPE_IAXO_REST_v2.2.10/data/IAXOD0" overwrite="true" />
    <variable name="IAXOD0_GEODIR" value="Argon_AGET_closer" overwrite="true" />   <!-- options "Argon" or "Neon" -->
    <variable name="DIR_DATA" value="TrackAnalysis" overwrite="true" />
    <variable name="DIR_PLOT" value="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_DATA}/Plots" overwrite="true" />
    <variable name="label" value="Th232CapBottom" overwrite="true" />
</globals>

<addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_DATA}/Run_TRACKANALYSIS_same_-0001_Version_2.root" />

<parameter name="plotMode" value="add" /> <!-- plotModes available : compare, add -->
<canvas size="(600,800)" divide="(2,2)"   save="${DIR_PLOT}/" />

<globalCut name="tckAna_nTracks_XYZ" condition="<2" value="OFF"/> 
<globalCut name="g4Ana_gasVolumeEDep" condition="<10" value="OFF"/>
<globalCut name="g4Ana_gasVolumeEDep" condition=">0.001" value="OFF"/>
<!-- <globalCut name="hitsAna.isInsideCylindricalVolume" condition="==1" value="OFF"/> -->
<!--
<plot name="XY position of track" title="XY position of the track of maximum energy" xlabel="X (mm)" ylabel="Y (mm)" save="${DIR_PLOT}/tempXY.root" value="ON" >
    <variable name="tckAna_MaxTrack_Xmean_XYZ" range="(-60,60)" nbins="120"/>
    <variable name="tckAna_MaxTrack_Ymean_XYZ" range="(-60,60)" nbins="120"/>   
</plot>
-->
<plot name="Distance to Walls" title="Distance to fiducial cylinder wall" xlabel="DistToWalls (mm)" ylabel="Counts" logscale="false" save="${DIR_PLOT}/tempDisToWals.root" value="ON" >
    <variable name="hitsAna_distanceToPrismWall" range="(0,50)" nbins="50"/>         
</plot>

<plot name="Energy in gas" title="Deposited energy in gas" xlabel="Energy(keV)" ylabel="Counts" logscale="true" save="${DIR_PLOT}/tempEGas.root" value="ON" >
    <variable name="g4Ana_gasVolumeEDep" range="(0,10)" nbins="100"/>         
</plot>
<!--
<plot name="XZ position of track" title="XZ position of the track of maximum energy" xlabel="Z (mm)" ylabel="X (mm)" save="${DIR_PLOT}/tempXZ.root" value="ON" >
    <variable name="tckAna_MaxTrack_Xmean_XYZ" range="(-60,60)" nbins="120"/>
    <variable name="tckAna_MaxTrack_Zmean_XYZ" range="(-20,20)" nbins="200"/>       
</plot>
-->
<plot name="Distance to Top" title="Distance to fiducial cylinder top" xlabel="DistToTop (mm)" ylabel="Counts" logscale="false" save="${DIR_PLOT}/tempDisToTop.root" value="ON" >
    <variable name="hitsAna_distanceToPrismTop" range="(0,31)" nbins="31"/>         
</plot>

<plot name="Energy in gas" title="Deposited energy in gas by events with same energy" xlabel="Energy(keV)" ylabel="Counts" logscale="false" save="${DIR_PLOT}/tempEGasEvents.root" value="ON" >
    <!-- <cut variable="g4Ana_gasVolumeEDep" condition=">${ENERGYlow}" value="ON" />-->
    <!-- <cut variable="g4Ana_gasVolumeEDep" condition="<${ENERGYtop}" value="ON" />-->
    <variable name="g4Ana_gasVolumeEDep" range="(0,10)" nbins="100"/>         
</plot>

</TRestAnalysisPlot>

<addTask command="Template-&gt;PlotCombinedCanvas()" value="ON" /> 

</TRestManager>
